Repository: OwnerPlugins/zskin
Catalog: usr/lib/enigma2/python/Plugins/SystemPlugins/zStyles/locale/*/LC_MESSAGES/zStyles.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fy, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mt, my, ne, nl, no, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, ur, uz, vi, yi

source: No previous styled skin - restore canceled!
af: Geen vorige gestileerde vel nie - herstel gekanselleer!
am: ምንም ቀዳሚ የቅጥ የተሰራ ቆዳ የለም - ወደነበረበት መመለስ ተሰርዟል!
ar: لا يوجد مظهر سابق للتصميم - تم إلغاء الاستعادة!
az: Əvvəlki üslubda dəri yoxdur - bərpa ləğv edildi!
be: Няма папярэдняга стылю скіна - аднаўленне адменена!
bg: Няма предишна стилизирана кожа - възстановяването е отменено!
bn: কোনো আগের স্টাইল করা ত্বক - পুনরুদ্ধার বাতিল করা হয়েছে!
ca: No hi ha cap pell amb estil anterior: la restauració s'ha cancel·lat!
cs: Žádný předchozí stylizovaný vzhled – obnovení zrušeno!
cy: Dim croen â steil blaenorol - mae'r adferiad wedi'i ganslo!
da: Ingen tidligere stylet hud - gendannelse annulleret!
el: Χωρίς προηγούμενο στυλ δέρματος - η επαναφορά ακυρώθηκε!
eo: Neniu antaŭa stiligita haŭto - restarigo nuligita!
es: Sin máscara con estilo anterior: ¡restauración cancelada!
et: Varasemalt stiilitud nahka pole – taastamine tühistatud!
eu: Ez dago aurreko estiloko azala - berrezartzea bertan behera!
fa: بدون پوسته مدل قبلی - بازیابی لغو شد!
fi: Ei aikaisempaa tyyliteltyä ihoa - palautus peruttu!
fy: Gjin foarige stylige hûd - herstel annulearre!
gd: Gun chraiceann le stoidhle roimhe - chaidh ath-nuadhachadh a chuir dheth!
gl: Non hai aspecto de estilo anterior: cancelouse a restauración.
gu: પહેલાંની સ્ટાઇલ કરેલી ત્વચા નથી - પુનઃસ્થાપિત રદ કર્યું!
he: ללא עור מעוצב קודם - השיקום בוטל!
hi: कोई पिछली स्टाइल वाली त्वचा नहीं - पुनर्स्थापना रद्द!
hr: Nema prethodno oblikovane kože - vraćanje je otkazano!
hu: Nincs korábban formázott bőr – visszaállítás törölve!
hy: Նախկին ոճավորված մաշկ չկա. վերականգնումը չեղարկված է:
id: Tidak ada gaya kulit sebelumnya - pemulihan dibatalkan!
is: Engin fyrri stílhúð - endurheimt hætt!
it: Nessuna skin con stile precedente: ripristino annullato!
ja: 以前にスタイルされたスキンはありません - 復元はキャンセルされました!
ka: წინა სტილის კანი არ არის - აღდგენა გაუქმებულია!
kk: Бұрынғы сәнделген тері жоқ - қалпына келтіру тоқтатылды!
km: គ្មានស្ទីលស្ទីលពីមុនទេ - លុបចោលវិញហើយ!
kn: ಹಿಂದಿನ ಶೈಲಿಯ ಚರ್ಮವಿಲ್ಲ - ಮರುಸ್ಥಾಪನೆ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ!
ko: 이전 스타일의 스킨이 없습니다. 복원이 취소되었습니다!
ku: Çermê şêwazê berê tune - vegerandin betal kirin!
ky: Мурунку стилдеги тери жок - калыбына келтирүү жокко чыгарылган!
lt: Jokio ankstesnio stiliaus odos – atkūrimas atšauktas!
lv: Nav iepriekš ieveidotas ādas - atjaunošana atcelta!
mk: Нема претходна стилизирана кожа - обновувањето е откажано!
ml: മുമ്പത്തെ ശൈലിയിലുള്ള ചർമ്മമില്ല - പുനഃസ്ഥാപിച്ചത് റദ്ദാക്കി!
mn: Өмнөх загварлаг арьс байхгүй - сэргээхийг цуцалсан!
mt: Ebda ġilda styled preċedenti - restawr ikkanċellat!
my: ယခင်ပုံစံအတိုင်း အသားအရေမရှိပါ - ပြန်လည်ရယူခြင်းကို ပယ်ဖျက်လိုက်ပါပြီ။
ne: कुनै अघिल्लो स्टाइल गरिएको छाला - रद्द गरियो पुनर्स्थापना!
nl: Geen vorige gestileerde skin - herstel geannuleerd!
no: Ingen tidligere stylet hud - gjenoppretting avbrutt!
oc: Pas de pèl d'estil precedent - restauracion anullada!
or: କ previous ଣସି ପୂର୍ବ ଷ୍ଟାଇଲ୍ ଚର୍ମ ନାହିଁ - ପୁନ restore ସ୍ଥାପନ ବାତିଲ୍ ହୋଇଛି!
pa: ਕੋਈ ਪਿਛਲੀ ਸਟਾਈਲ ਵਾਲੀ ਚਮੜੀ ਨਹੀਂ - ਰੀਸਟੋਰ ਰੱਦ ਕੀਤੀ ਗਈ!
pl: Brak poprzedniej stylizowanej skórki – przywracanie anulowane!
ps: هیڅ پخوانی سټایل شوی پوټکی نشته - بیرته راګرځول لغوه شوي!
ro: Fără piele stilată anterior - restaurare anulată!
ru: Нет предыдущего стиля скина — восстановление отменено!
si: පෙර මෝස්තර කළ සම නැත - ප්‍රතිසාධනය අවලංගු කරන ලදී!
sk: Žiadna predchádzajúca upravená pokožka – obnovenie zrušené!
sl: Ni prejšnje oblikovane preobleke – obnovitev preklicana!
sq: Nuk ka lëkurë të stiluar më parë - restaurimi u anulua!
sr: Нема претходно стилизоване коже - враћање је отказано!
sv: Ingen tidigare stylad hud - återställning avbruten!
sw: Hakuna ngozi iliyopitwa na wakati - urejeshaji umeghairiwa!
ta: முந்தைய பாணியில் தோல் இல்லை - மீட்டெடுப்பு ரத்து செய்யப்பட்டது!
te: మునుపటి స్టైల్ స్కిన్ లేదు - రీస్టోర్ రద్దు చేయబడింది!
tg: Ҳеҷ гуна пӯсти қаблан тарҳрезишуда нест - барқарорсозӣ бекор карда шуд!
th: ไม่มีสกินที่มีสไตล์ก่อนหน้านี้ - การคืนค่าถูกยกเลิก!
tk: Öňki bezelen deri ýok - dikeltmek ýatyryldy!
tl: Walang dating naka-istilong balat - nakansela ang pag-restore!
tr: Daha önce tasarlanmış görünüm yok - geri yükleme iptal edildi!
tt: Элеккеге тире юк - торгызу юкка чыгарылды!
ug: ئىلگىرىكى ئۇسلۇبتىكى تېرە يوق - ئەسلىگە كەلتۈرۈش ئەمەلدىن قالدۇرۇلدى!
ur: کوئی پچھلی اسٹائل شدہ جلد نہیں - بحال منسوخ!
uz: Oldingi uslubda teri yo'q - tiklash bekor qilindi!
vi: Không có giao diện được tạo kiểu trước đó - việc khôi phục đã bị hủy!
yi: קיין פרייַערדיק סטיילד הויט - ומקערן קאַנסאַלד!

source: OMDB API:
am: OMDB ኤፒአይ፡
ar: واجهة برمجة تطبيقات OMDB:
be: API OMDB:
ca: API OMDB:
cy: API OMDB:
es: API de OMDB:
eu: OMDB APIa:
gl: API OMDB:
hi: ओएमडीबी एपीआई:
it: API OMDB:
oc: API OMDB:
pl: API OMDB:
ru: API ОМДБ:
sr: ОМДБ АПИ:
sw: API ya OMDB:
tg: API OMDB:
tr: OMDB API'si:
vi: API OMDB:

source: OMDB ApiKey Imported & Stored!
af: OMDB ApiKey ingevoer en gestoor!
am: OMDB ApiKey መጥቷል እና ተከማችቷል!
ar: OMDB ApiKey المستوردة والمخزنة!
az: OMDB ApiKey idxal edilib və saxlanılır!
be: Імпартаваны і захаваны OMDB ApiKey!
bg: OMDB ApiKey импортиран и съхранен!
bn: OMDB ApiKey আমদানি করা এবং সংরক্ষিত!
ca: OMDB ApiKey importat i emmagatzemat!
cs: OMDB ApiKey importováno a uloženo!
cy: OMDB ApiKey Wedi'i Fewnforio a'i Storio!
da: OMDB ApiKey importeret og gemt!
el: Το OMDB ApiKey εισήχθη και αποθηκεύτηκε!
eo: OMDB ApiKey Importita & Stokita!
es: ¡OMDB ApiKey importada y almacenada!
et: OMDB ApiKey imporditud ja salvestatud!
eu: OMDB ApiKey inportatua eta gordeta!
fa: OMDB ApiKey وارد و ذخیره شد!
fi: OMDB ApiKey tuotu ja tallennettu!
fy: OMDB ApiKey ymportearre en opslein!
gd: OMDB ApiKey air a thoirt a-steach & air a stòradh!
gl: OMDB ApiKey importada e almacenada!
gu: OMDB ApiKey આયાત અને સંગ્રહિત!
he: OMDB ApiKey מיובא ומאוחסן!
hi: OMDB ApiKey आयातित और संग्रहीत!
hr: OMDB ApiKey uvezen i pohranjen!
hu: OMDB ApiKey importálva és tárolva!
hy: OMDB ApiKey-ը ներմուծվել և պահվել է:
id: OMDB ApiKey Diimpor & Disimpan!
is: OMDB ApiKey flutt inn og geymd!
it: OMDB ApiKey importato e archiviato!
ja: OMDB ApiKey がインポートされ、保存されました!
ka: OMDB ApiKey იმპორტირებული და შენახული!
kk: OMDB ApiKey импортталды және сақталады!
km: OMDB ApiKey នាំចូល និងរក្សាទុក!
kn: OMDB ApiKey ಆಮದು ಮಾಡಲಾಗಿದೆ ಮತ್ತು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ!
ko: OMDB ApiKey 가져오기 및 저장됨!
ku: OMDB ApiKey Hatiye & hilanîn!
ky: OMDB ApiKey импорттолгон жана сакталган!
lt: OMDB ApiKey importuotas ir saugomas!
lv: OMDB ApiKey importēts un saglabāts!
mk: OMDB ApiKey е увезен и складиран!
ml: OMDB ApiKey ഇറക്കുമതി ചെയ്‌ത് സംഭരിച്ചു!
mn: OMDB ApiKey-г импортлож, хадгалсан!
mt: OMDB ApiKey Importata u Maħżuna!
my: OMDB ApiKey ကို တင်သွင်းပြီး သိမ်းဆည်းထားသည်။
ne: OMDB ApiKey आयात र भण्डारण!
nl: OMDB ApiKey geïmporteerd en opgeslagen!
no: OMDB ApiKey importert og lagret!
oc: OMDB ApiKey Importat & Stored!
or: OMDB ApiKey ଆମଦାନୀ ଏବଂ ଗଚ୍ଛିତ!
pa: OMDB ApiKey ਆਯਾਤ ਅਤੇ ਸਟੋਰ ਕੀਤੀ!
pl: Import i przechowywanie OMDB ApiKey!
ps: OMDB ApiKey وارد شوی او زیرمه شوی!
ro: OMDB ApiKey importată și stocată!
ru: OMDB ApiKey Импортирован и сохранен!
si: OMDB ApiKey ආනයනය කර ගබඩා කර ඇත!
sk: OMDB ApiKey importované a uložené!
sl: OMDB ApiKey uvožen in shranjen!
sq: OMDB ApiKey u importua dhe u ruajt!
sr: ОМДБ АпиКеи увезен и сачуван!
sv: OMDB ApiKey importerad och lagrad!
sw: OMDB ApiKey Imeingizwa na Kuhifadhiwa!
ta: OMDB ApiKey இறக்குமதி செய்யப்பட்டு சேமிக்கப்பட்டது!
te: OMDB ApiKey దిగుమతి చేయబడింది & నిల్వ చేయబడింది!
tg: OMDB ApiKey воридот ва нигоҳ дошта мешавад!
th: OMDB ApiKey นำเข้าและจัดเก็บแล้ว!
tk: OMDB ApiKey import edildi we saklandy!
tl: Na-import at Naka-store ang OMDB ApiKey!
tr: OMDB ApiKey İçe Aktarıldı ve Saklandı!
tt: OMDB ApiKey импортланган һәм сакланган!
ug: OMDB ApiKey ئىمپورت قىلىنغان ۋە ساقلانغان!
ur: OMDB ApiKey درآمد شدہ اور ذخیرہ شدہ!
uz: OMDB ApiKey import qilinadi va saqlanadi!
vi: OMDB ApiKey được nhập và lưu trữ!
yi: OMDB ApiKey ימפּאָרטיד און סטאָרד!

source: PRESET
af: VOORINSTEL
am: ቅድመ ሁኔታ
ar: إعداد مسبق
az: ÖNCƏDƏN AYARLA
be: ПРАДУСТАЎКА
bg: ПРЕДВАРИТЕЛНА НАСТРОЙКА
bn: প্রিসেট
cy: RHAGOSOD
da: FORUDINDSTILLING
el: ΠΡΟΡΥΘΜΙΣΗ
es: PROGRAMAR
et: PRESSET
fa: از پیش تعیین شده
gd: PREASACHADH
gu: પ્રીસેટ
he: הגדרה מראש
hi: पूर्व निर्धारित
hy: Նախադրված
is: FORSETI
ja: プリセット
ka: წინასწარ დაყენებული
kk: АЛДЫНДАҒЫ ОРНАТУ
km: កំណត់ជាមុន
kn: ಪೂರ್ವನಿಗದಿ
ko: 프리셋
ku: PÊŞKIRIN
ky: АЛДЫН АЛА
lt: NUSTATYMAS
mk: ПОСТАВЕНИ
ml: പ്രീസെറ്റ്
mn: УРЬДЧИЛСАН
mt: Issettjat minn qabel
my: ကြိုတင်သတ်မှတ်ပါ။
ne: प्रिसेट
nl: VERZIUM
no: FORHÅNDSINNSTILLING
pa: ਪ੍ਰੀਸੈੱਟ
pl: USTAWIONE
ro: PRESETARE
ru: ПРЕДУСТАНОВКА
si: පෙරසැකසුම
sl: PREDNASTAVITEV
sq: PARAPAKTUAR
sr: ПРЕСЕТ
sv: FÖRINSTÄLLA
sw: TAYARISHA
ta: முன்னமைவு
te: ప్రీసెట్
tg: ПАХШИН
th: ตั้งค่าล่วงหน้า
tr: ÖN AYAR
ur: پری سیٹ
uz: PRESS
vi: ĐẶT TRƯỚC

source: Preserve preview if not defined:
af: Bewaar voorskou indien nie gedefinieer nie:
am: ካልተገለጸ ቅድመ እይታን አስቀምጥ፡-
ar: الاحتفاظ بالمعاينة إذا لم يتم تحديدها:
az: Müəyyən edilməyibsə, önizləməni qoruyun:
be: Захаваць папярэдні прагляд, калі не вызначана:
bg: Запазване на визуализацията, ако не е дефинирано:
bn: সংজ্ঞায়িত না হলে পূর্বরূপ সংরক্ষণ করুন:
ca: Conserva la vista prèvia si no està definida:
cs: Zachovat náhled, pokud není definován:
cy: Cadw rhagolwg os nad yw wedi'i ddiffinio:
da: Bevar forhåndsvisningen, hvis den ikke er defineret:
el: Διατήρηση προεπισκόπησης εάν δεν έχει οριστεί:
eo: Konservu antaŭrigardon se ne estas difinita:
es: Conservar la vista previa si no está definida:
et: Säilitage eelvaade, kui see pole määratletud:
eu: Gorde aurrebista definitu ez bada:
fa: در صورت عدم تعریف، پیش نمایش را حفظ کنید:
fi: Säilytä esikatselu, jos sitä ei ole määritetty:
fy: Bewarje foarbyld as net definiearre:
gd: Glèidh ro-shealladh mura h-eil e air a mhìneachadh:
gl: Conserva a vista previa se non está definida:
gu: જો વ્યાખ્યાયિત ન હોય તો પૂર્વાવલોકન સાચવો:
hi: यदि परिभाषित नहीं है तो पूर्वावलोकन सुरक्षित रखें:
hr: Sačuvaj pregled ako nije definirano:
hu: Előnézet megőrzése, ha nincs megadva:
hy: Պահպանել նախադիտումը, եթե սահմանված չէ.
id: Pertahankan pratinjau jika tidak ditentukan:
is: Geymdu forskoðun ef ekki er skilgreint:
it: Conserva l'anteprima se non definita:
ja: 定義されていない場合はプレビューを保持します。
ka: წინასწარი გადახედვის შენარჩუნება, თუ არ არის განსაზღვრული:
kk: Анықталмаған болса, алдын ала қарауды сақтаңыз:
km: រក្សាការមើលជាមុន ប្រសិនបើមិនបានកំណត់៖
kn: ವ್ಯಾಖ್ಯಾನಿಸದಿದ್ದಲ್ಲಿ ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಸಂರಕ್ಷಿಸಿ:
ko: 정의되지 않은 경우 미리보기를 유지합니다.
ku: Ger nehate diyarkirin pêşdîtina xwe biparêze:
ky: Эгер аныкталбаса, алдын ала көрүү сакталсын:
lt: Išsaugoti peržiūrą, jei neapibrėžta:
lv: Saglabāt priekšskatījumu, ja tas nav definēts:
mk: Зачувај го прегледот ако не е дефиниран:
ml: നിർവചിച്ചിട്ടില്ലെങ്കിൽ പ്രിവ്യൂ സൂക്ഷിക്കുക:
mn: Тодорхойлогдоогүй бол урьдчилан харахыг хадгалах:
mt: Ippreserva preview jekk mhux definit:
my: သတ်မှတ်ထားခြင်းမရှိပါက အစမ်းကြည့်ရှုခြင်းကို သိမ်းဆည်းထားပါ-
ne: यदि परिभाषित गरिएको छैन भने पूर्वावलोकन सुरक्षित गर्नुहोस्:
nl: Voorbeeld behouden als deze niet is gedefinieerd:
no: Behold forhåndsvisning hvis ikke definert:
oc: Preservar l'apercebut se es pas definit :
or: ଯଦି ବ୍ୟାଖ୍ୟା କରାଯାଇ ନାହିଁ ତେବେ ପୂର୍ବାବଲୋକନ ସଂରକ୍ଷଣ କରନ୍ତୁ:
pa: ਪ੍ਰੀਵਿਊ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖੋ ਜੇਕਰ ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ:
pl: Zachowaj podgląd, jeśli nie został zdefiniowany:
ps: د مخکتنې ساتل که تعریف شوی نه وي:
ro: Păstrați previzualizarea dacă nu este definită:
ru: Сохранить предварительный просмотр, если не определено:
si: අර්ථ දක්වා නොමැති නම් පෙරදසුන සුරකින්න:
sk: Zachovať ukážku, ak nie je definovaná:
sl: Ohrani predogled, če ni definiran:
sq: Ruaj pamjen paraprake nëse nuk është përcaktuar:
sr: Сачувај преглед ако није дефинисан:
sv: Bevara förhandsgranskningen om den inte har definierats:
sw: Hifadhi onyesho la kukagua ikiwa haijafafanuliwa:
ta: வரையறுக்கப்படாவிட்டால் முன்னோட்டத்தைப் பாதுகாக்கவும்:
te: నిర్వచించకపోతే ప్రివ్యూని భద్రపరచండి:
tg: Пешнамоишро нигоҳ доред, агар муайян нашуда бошад:
th: เก็บตัวอย่างไว้หากไม่ได้กำหนดไว้:
tk: Kesgitlenmedik bolsa deslapky synyny saklaň:
tl: Panatilihin ang preview kung hindi tinukoy:
tr: Tanımlanmamışsa önizlemeyi koru:
tt: Әгәр дә билгеләнмәгән булса, алдан карау.
ug: ئېنىقلانمىغان بولسا ئالدىن كۆرۈشنى ساقلاڭ:
ur: پیش نظارہ کو محفوظ کریں اگر وضاحت نہ کی گئی ہو:
uz: Belgilanmagan bo'lsa, oldindan ko'rishni saqlang:
vi: Giữ nguyên bản xem trước nếu không được xác định:
yi: ופהיטן פאָרויסיקע ווייַזונג אויב ניט דיפיינד:

source: Read Apikey OMDB from file /tmp/omdbapikey.txt
af: Lees Apikey OMDB vanaf lêer /tmp/omdbapikey.txt
am: Apikey OMDB ከፋይል /tmp/omdbapikey.txt አንብብ
ar: اقرأ Apikey OMDB من الملف /tmp/omdbapikey.txt
az: /tmp/omdbapikey.txt faylından Apikey OMDB-ni oxuyun
be: Чытайце Apikey OMDB з файла /tmp/omdbapikey.txt
bg: Прочетете Apikey OMDB от файла /tmp/omdbapikey.txt
bn: /tmp/omdbapikey.txt ফাইল থেকে Apikey OMDB পড়ুন
ca: Llegiu Apikey OMDB des del fitxer /tmp/omdbapikey.txt
cs: Přečtěte si Apikey OMDB ze souboru /tmp/omdbapikey.txt
cy: Darllenwch Apikey OMDB o ffeil /tmp/omdbapikey.txt
da: Læs Apikey OMDB fra filen /tmp/omdbapikey.txt
el: Διαβάστε το Apikey OMDB από το αρχείο /tmp/omdbapikey.txt
eo: Legu Apikey OMDB el dosiero /tmp/omdbapikey.txt
es: Lea Apikey OMDB desde el archivo /tmp/omdbapikey.txt
et: Lugege Apikey OMDB failist /tmp/omdbapikey.txt
eu: Irakurri Apikey OMDB /tmp/omdbapikey.txt fitxategitik
fa: Apikey OMDB را از فایل /tmp/omdbapikey.txt بخوانید
fi: Lue Apikey OMDB tiedostosta /tmp/omdbapikey.txt
fy: Lês Apikey OMDB út triem /tmp/omdbapikey.txt
gd: Leugh Apikey OMDB bho fhaidhle /tmp/omdbapikey.txt
gl: Lea Apikey OMDB desde o ficheiro /tmp/omdbapikey.txt
gu: ફાઇલ /tmp/omdbapikey.txt પરથી Apikey OMDB વાંચો
he: קרא את Apikey OMDB מהקובץ /tmp/omdbapikey.txt
hi: फ़ाइल /tmp/omdbapikey.txt से Apikey OMDB पढ़ें
hr: Pročitajte Apikey OMDB iz datoteke /tmp/omdbapikey.txt
hu: Olvassa el az Apikey OMDB-t a /tmp/omdbapikey.txt fájlból
hy: Կարդացեք Apikey OMDB ֆայլից /tmp/omdbapikey.txt
id: Baca Apikey OMDB dari file /tmp/omdbapikey.txt
is: Lestu Apikey OMDB úr skránni /tmp/omdbapikey.txt
it: Leggi Apikey OMDB dal file /tmp/omdbapikey.txt
ja: ファイル /tmp/omdbapikey.txt から Apikey OMDB を読み取ります
ka: წაიკითხეთ Apikey OMDB ფაილიდან /tmp/omdbapikey.txt
kk: /tmp/omdbapikey.txt файлынан Apikey OMDB оқыңыз
km: អាន Apikey OMDB ពីឯកសារ /tmp/omdbapikey.txt
kn: ಫೈಲ್ /tmp/omdbapikey.txt ನಿಂದ Apikey OMDB ಓದಿ
ko: /tmp/omdbapikey.txt 파일에서 Apikey OMDB를 읽습니다.
ku: Apikey OMDB ji pelê /tmp/omdbapikey.txt bixwînin
ky: /tmp/omdbapikey.txt файлынан Apikey OMDB окуңуз
lt: Skaitykite Apikey OMDB iš failo /tmp/omdbapikey.txt
lv: Izlasiet Apikey OMDB no faila /tmp/omdbapikey.txt
mk: Прочитајте го Apikey OMDB од датотеката /tmp/omdbapikey.txt
ml: /tmp/omdbapikey.txt ഫയലിൽ നിന്ന് Apikey OMDB വായിക്കുക
mn: /tmp/omdbapikey.txt файлаас Apikey OMDB-г уншина уу
mt: Aqra Apikey OMDB mill-fajl /tmp/omdbapikey.txt
my: /tmp/omdbapikey.txt ဖိုင်မှ Apikey OMDB ကိုဖတ်ပါ။
ne: फाइल /tmp/omdbapikey.txt बाट Apikey OMDB पढ्नुहोस्
nl: Lees Apikey OMDB uit bestand /tmp/omdbapikey.txt
no: Les Apikey OMDB fra filen /tmp/omdbapikey.txt
oc: Legir Apikey OMDB dempuèi lo fichièr /tmp/omdbapikey.txt
or: /Tmp/omdbapikey.txt ଫାଇଲ୍ ରୁ ଆପିକେ OMDB ପ Read ନ୍ତୁ |
pa: ਫਾਈਲ /tmp/omdbapikey.txt ਤੋਂ Apikey OMDB ਪੜ੍ਹੋ
pl: Przeczytaj Apikey OMDB z pliku /tmp/omdbapikey.txt
ps: Apikey OMDB له فایل /tmp/omdbapikey.txt څخه ولولئ
ro: Citiți Apikey OMDB din fișierul /tmp/omdbapikey.txt
ru: Прочтите Apikey OMDB из файла /tmp/omdbapikey.txt.
si: /tmp/omdbapikey.txt ගොනුවෙන් Apikey OMDB කියවන්න
sk: Prečítajte si Apikey OMDB zo súboru /tmp/omdbapikey.txt
sl: Preberite Apikey OMDB iz datoteke /tmp/omdbapikey.txt
sq: Lexoni Apikey OMDB nga skedari /tmp/omdbapikey.txt
sr: Прочитајте Апикеи ОМДБ из датотеке /тмп/омдбапикеи.ткт
sv: Läs Apikey OMDB från filen /tmp/omdbapikey.txt
sw: Soma Apikey OMDB kutoka faili /tmp/omdbapikey.txt
ta: /tmp/omdbapikey.txt கோப்பிலிருந்து Apikey OMDB ஐப் படிக்கவும்
te: ఫైల్ /tmp/omdbapikey.txt నుండి Apikey OMDBని చదవండి
tg: Apikey OMDB-ро аз файли /tmp/omdbapikey.txt хонед
th: อ่าน Apikey OMDB จากไฟล์ /tmp/omdbapikey.txt
tk: Apikey OMDB /tmp/omdbapikey.txt faýlyndan okaň
tl: Basahin ang Apikey OMDB mula sa file /tmp/omdbapikey.txt
tr: Apikey OMDB'yi /tmp/omdbapikey.txt dosyasından okuyun
tt: Apikey OMDB /tmp/omdbapikey.txt файлыннан укыгыз
ug: Apikey OMDB نى /tmp/omdbapikey.txt ھۆججىتىدىن ئوقۇڭ
ur: فائل /tmp/omdbapikey.txt سے Apikey OMDB پڑھیں
uz: /tmp/omdbapikey.txt faylidan Apikey OMDB ni o'qing
vi: Đọc Apikey OMDB từ tệp /tmp/omdbapikey.txt
yi: לייענען Apikey OMDB פֿון טעקע /tmp/omdbapikey.txt

source: Read Apikey TMDB from file /tmp/tmdbapikey.txt
af: Lees Apikey TMDB vanaf lêer /tmp/tmdbapikey.txt
am: Apikey TMDB ከፋይል /tmp/tmdbapikey.txt አንብብ
ar: اقرأ Apikey TMDB من الملف /tmp/tmdbapikey.txt
az: /tmp/tmdbapikey.txt faylından Apikey TMDB-ni oxuyun
be: Прачытайце Apikey TMDB з файла /tmp/tmdbapikey.txt
bg: Прочетете Apikey TMDB от файла /tmp/tmdbapikey.txt
bn: /tmp/tmdbapikey.txt ফাইল থেকে Apikey TMDB পড়ুন
ca: Llegiu Apikey TMDB des del fitxer /tmp/tmdbapikey.txt
cs: Přečtěte si Apikey TMDB ze souboru /tmp/tmdbapikey.txt
cy: Darllenwch Apikey TMDB o ffeil /tmp/tmdbapikey.txt
da: Læs Apikey TMDB fra filen /tmp/tmdbapikey.txt
el: Διαβάστε το Apikey TMDB από το αρχείο /tmp/tmdbapikey.txt
eo: Legu Apikey TMDB el dosiero /tmp/tmdbapikey.txt
es: Lea Apikey TMDB desde el archivo /tmp/tmdbapikey.txt
et: Lugege Apikey TMDB failist /tmp/tmdbapikey.txt
eu: Irakurri Apikey TMDB /tmp/tmdbapikey.txt fitxategitik
fa: Apikey TMDB را از فایل /tmp/tmdbapikey.txt بخوانید
fi: Lue Apikey TMDB tiedostosta /tmp/tmdbapikey.txt
fy: Lês Apikey TMDB út triem /tmp/tmdbapikey.txt
gd: Leugh Apikey TMDB bho fhaidhle /tmp/tmdbapikey.txt
gl: Lea Apikey TMDB desde o ficheiro /tmp/tmdbapikey.txt
gu: ફાઇલ /tmp/tmdbapikey.txt પરથી Apikey TMDB વાંચો
he: קרא את Apikey TMDB מהקובץ /tmp/tmdbapikey.txt
hi: फ़ाइल /tmp/tmdbapikey.txt से Apikey TMDB पढ़ें
hr: Pročitajte Apikey TMDB iz datoteke /tmp/tmdbapikey.txt
hu: Olvassa el az Apikey TMDB-t a /tmp/tmdbapikey.txt fájlból
hy: Կարդացեք Apikey TMDB ֆայլից /tmp/tmdbapikey.txt
id: Baca Apikey TMDB dari file /tmp/tmdbapikey.txt
is: Lestu Apikey TMDB úr skránni /tmp/tmdbapikey.txt
it: Leggi Apikey TMDB dal file /tmp/tmdbapikey.txt
ja: ファイル /tmp/tmdbapikey.txt から Apikey TMDB を読み取ります
ka: წაიკითხეთ Apikey TMDB ფაილიდან /tmp/tmdbapikey.txt
kk: /tmp/tmdbapikey.txt файлынан Apikey TMDB оқыңыз
km: អាន Apikey TMDB ពីឯកសារ /tmp/tmdbapikey.txt
kn: ಫೈಲ್ /tmp/tmdbapikey.txt ನಿಂದ Apikey TMDB ಓದಿ
ko: /tmp/tmdbapikey.txt 파일에서 Apikey TMDB를 읽습니다.
ku: Apikey TMDB ji pelê /tmp/tmdbapikey.txt bixwînin
ky: /tmp/tmdbapikey.txt файлынан Apikey TMDB окуңуз
lt: Skaitykite Apikey TMDB iš failo /tmp/tmdbapikey.txt
lv: Lasiet Apikey TMDB no faila /tmp/tmdbapikey.txt
mk: Прочитајте го Apikey TMDB од датотеката /tmp/tmdbapikey.txt
ml: /tmp/tmdbapikey.txt ഫയലിൽ നിന്ന് Apikey TMDB വായിക്കുക
mn: /tmp/tmdbapikey.txt файлаас Apikey TMDB-г уншина уу
mt: Aqra Apikey TMDB mill-fajl /tmp/tmdbapikey.txt
my: /tmp/tmdbapikey.txt ဖိုင်မှ Apikey TMDB ကိုဖတ်ပါ။
ne: फाइल /tmp/tmdbapikey.txt बाट Apikey TMDB पढ्नुहोस्
nl: Lees Apikey TMDB uit bestand /tmp/tmdbapikey.txt
no: Les Apikey TMDB fra filen /tmp/tmdbapikey.txt
oc: Legir Apikey TMDB dempuèi lo fichièr /tmp/tmdbapikey.txt
or: /Tmp/tmdbapikey.txt ଫାଇଲ୍ ରୁ ଆପିକେ TMDB ପ Read ନ୍ତୁ |
pa: ਫਾਈਲ /tmp/tmdbapikey.txt ਤੋਂ Apikey TMDB ਪੜ੍ਹੋ
pl: Przeczytaj Apikey TMDB z pliku /tmp/tmdbapikey.txt
ps: Apikey TMDB د فایل /tmp/tmdbapikey.txt څخه ولولئ
ro: Citiți Apikey TMDB din fișierul /tmp/tmdbapikey.txt
ru: Прочтите Apikey TMDB из файла /tmp/tmdbapikey.txt.
si: /tmp/tmdbapikey.txt ගොනුවෙන් Apikey TMDB කියවන්න
sk: Prečítajte si Apikey TMDB zo súboru /tmp/tmdbapikey.txt
sl: Preberite Apikey TMDB iz datoteke /tmp/tmdbapikey.txt
sq: Lexoni Apikey TMDB nga skedari /tmp/tmdbapikey.txt
sr: Прочитајте Апикеи ТМДБ из датотеке /тмп/тмдбапикеи.ткт
sv: Läs Apikey TMDB från filen /tmp/tmdbapikey.txt
sw: Soma Apikey TMDB kutoka faili /tmp/tmdbapikey.txt
ta: /tmp/tmdbapikey.txt கோப்பிலிருந்து Apikey TMDB ஐப் படிக்கவும்
te: ఫైల్ /tmp/tmdbapikey.txt నుండి Apikey TMDBని చదవండి
tg: Apikey TMDB-ро аз файли /tmp/tmdbapikey.txt хонед
th: อ่าน Apikey TMDB จากไฟล์ /tmp/tmdbapikey.txt
tk: Apikey TMDB /tmp/tmdbapikey.txt faýlyndan okaň
tl: Basahin ang Apikey TMDB mula sa file /tmp/tmdbapikey.txt
tr: Apikey TMDB'yi /tmp/tmdbapikey.txt dosyasından okuyun
tt: Apikey TMDB /tmp/tmdbapikey.txt файлыннан укыгыз
ug: Apikey TMDB نى /tmp/tmdbapikey.txt ھۆججىتىدىن ئوقۇڭ
ur: فائل /tmp/tmdbapikey.txt سے Apikey TMDB پڑھیں
uz: /tmp/tmdbapikey.txt faylidan Apikey TMDB ni o'qing
vi: Đọc Apikey TMDB từ tệp /tmp/tmdbapikey.txt
yi: לייענען Apikey TMDB פֿון טעקע /tmp/tmdbapikey.txt
