Repository: OwnerPlugins/zskin
Catalog: usr/lib/enigma2/python/Plugins/SystemPlugins/zStyles/locale/*/LC_MESSAGES/zStyles.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fy, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mt, my, ne, nl, no, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, ur, uz, vi, yi

source: Style presets contains errors!
af: Stylvoorinstellings bevat foute!
am: የቅጥ ቅድመ-ቅምጦች ስህተቶች አሉት!
ar: الإعدادات المسبقة للنمط تحتوي على أخطاء!
az: Stil əvvəlcədən təyin edilmiş səhvlər var!
be: Налады стылю ўтрымліваюць памылкі!
bg: Предварително зададените стилове съдържат грешки!
bn: শৈলী প্রিসেট ত্রুটি রয়েছে!
ca: Els valors predefinits d'estil contenen errors!
cs: Přednastavení stylu obsahuje chyby!
cy: Mae rhagosodiadau arddull yn cynnwys gwallau!
da: Stilforudindstillinger indeholder fejl!
el: Οι προεπιλογές στυλ περιέχουν σφάλματα!
eo: Stilaj antaŭdiroj enhavas erarojn!
es: ¡Los ajustes preestablecidos de estilo contienen errores!
et: Stiili eelseaded sisaldavad vigu!
eu: Estilo aurreikuspenak akatsak ditu!
fa: از پیش تنظیم سبک دارای خطاهایی است!
fi: Tyyliesiasetukset sisältävät virheitä!
fy: Stylfoarynstellingen befetsje flaters!
gd: Tha mearachdan ann an stoidhle presets!
gl: Os preestablecidos de estilo contén erros.
he: הגדרות קבועות מראש של סגנון מכילות שגיאות!
hi: स्टाइल प्रीसेट में त्रुटियाँ हैं!
hr: Unaprijed postavljene postavke stila sadrže pogreške!
hu: A stílusbeállítások hibákat tartalmaznak!
hy: Ոճի նախադրյալները պարունակում են սխալներ:
id: Prasetel gaya mengandung kesalahan!
is: Forstillingar stíla innihalda villur!
it: I preset di stile contengono errori!
ja: スタイル プリセットにエラーが含まれています。
ka: სტილის წინასწარ დაყენებები შეიცავს შეცდომებს!
kk: Стильдің алдын ала орнатуларында қателер бар!
km: ការកំណត់រចនាប័ទ្មជាមុនមានកំហុស!
kn: ಸ್ಟೈಲ್ ಪೂರ್ವನಿಗದಿಗಳು ದೋಷಗಳನ್ನು ಒಳಗೊಂಡಿವೆ!
ko: 스타일 사전 설정에 오류가 있습니다!
ku: Pêşdaçekên şêwazê xeletiyan dihewîne!
ky: Стиль алдын ала орнотуулары каталарды камтыйт!
lt: Išankstiniuose stiliaus nustatymuose yra klaidų!
lv: Stila sākotnējie iestatījumi satur kļūdas!
mk: Поставките на стилот содржат грешки!
ml: സ്റ്റൈൽ പ്രീസെറ്റുകളിൽ പിശകുകൾ അടങ്ങിയിരിക്കുന്നു!
mn: Загварын урьдчилсан тохиргоонд алдаа байна!
mt: Il-presets tal-istil fih żbalji!
my: စတိုင်လ် ကြိုတင်သတ်မှတ်မှုများတွင် အမှားများပါရှိသည်။
ne: शैली प्रिसेटहरूमा त्रुटिहरू छन्!
nl: Stijlvoorinstellingen bevatten fouten!
no: Stilforhåndsinnstillinger inneholder feil!
oc: Los presets d'estil contenon d'errors!
or: ଷ୍ଟାଇଲ୍ ପ୍ରିସେଟ୍ ଗୁଡିକ ତ୍ରୁଟି ଧାରଣ କରେ!
pa: ਸ਼ੈਲੀ ਪ੍ਰੀਸੈਟਸ ਵਿੱਚ ਗਲਤੀਆਂ ਹਨ!
pl: Gotowe ustawienia stylu zawierają błędy!
ps: سټایل پریسیټس کې غلطۍ شتون لري!
ro: Presetările de stil conțin erori!
ru: Пресеты стилей содержат ошибки!
si: විලාස පෙරසිටුවීම් වල දෝෂ අඩංගු වේ!
sk: Predvoľby štýlu obsahujú chyby!
sl: Prednastavitve sloga vsebujejo napake!
sq: Paracaktimet e stilit përmbajnë gabime!
sr: Унапред подешени стилови садрже грешке!
sv: Stilförinställningar innehåller fel!
sw: Mipangilio ya awali ya mtindo ina makosa!
ta: உடை முன்னமைவுகளில் பிழைகள் உள்ளன!
te: స్టైల్ ప్రీసెట్‌లు లోపాలను కలిగి ఉన్నాయి!
tg: Танзимоти пешакии услуб хатогиҳо доранд!
th: ค่าที่ตั้งล่วงหน้าสไตล์มีข้อผิดพลาด!
tk: Stil deslapky ýalňyşlyklar bar!
tl: Naglalaman ng mga error ang mga preset ng istilo!
tr: Stil ön ayarları hatalar içeriyor!
tt: Стиль алдан ук хаталар бар!
ug: ئۇسلۇب ئالدىن بەلگىلەشتە خاتالىق بار!
ur: طرز کے پیش سیٹ میں غلطیاں ہیں!
uz: Uslublar sozlamalarida xatolik bor!
vi: Cài đặt trước kiểu có lỗi!
yi: נוסח פּרעסעץ כּולל ערראָרס!

source: Style your zSkin
af: Stileer jou zSkin
am: የእርስዎን zSkin ቅጥ ያድርጉ
ar: قم بتصميم zSkin الخاص بك
az: zSkininizə stil verin
be: Стылізуйце свой zSkin
bg: Оформете своя zSkin
bn: আপনার zSkin স্টাইল করুন
ca: Estil la teva zSkin
cs: Upravte svůj zSkin
cy: Steiliwch eich zSkin
da: Style din zSkin
el: Δώστε στυλ στο zSkin σας
eo: Stilo vian zSkin
es: Dale estilo a tu zSkin
et: Stiilige oma zSkin
eu: Estiloa zure zSkin
fa: به zSkin خود استایل بدهید
fi: Muotoile zSkin
fy: Stylje jo zSkin
gd: Stoidhle do zSkin
gl: Da estilo ao teu zSkin
gu: તમારી zSkinને સ્ટાઇલ કરો
he: סגנון ה-zSkin שלך
hi: अपनी zSkin को स्टाइल करें
hr: Stilizirajte svoj zSkin
hu: Formáld a zSkinedet
hy: Ոճավորեք ձեր zSkin-ը
id: Gaya zSkin Anda
is: Stíll zSkin þitt
it: Dai stile alla tua zSkin
ja: zSkin のスタイルを設定する
ka: შექმენით თქვენი zSkin სტილი
kk: zSkin стилін жасаңыз
km: រចនាប័ទ្ម zSkin របស់អ្នក។
kn: ನಿಮ್ಮ zSkin ಸ್ಟೈಲ್ ಮಾಡಿ
ko: zSkin 스타일 지정
ku: ZSkinê xwe şêwaz bikin
ky: zSkin стилиңизди түзүңүз
lt: Sukurkite savo zSkin stilių
lv: Veidojiet savu zSkin stilu
mk: Стилирајте ја вашата zSkin
ml: നിങ്ങളുടെ zSkin സ്റ്റൈൽ ചെയ്യുക
mn: zSkin-ээ загварчлаарай
mt: Stil zSkin tiegħek
my: သင်၏ zSkin ပုံစံကိုဖန်တီးပါ။
ne: आफ्नो zSkin शैली
nl: Style je zSkin
no: Stil din zSkin
oc: Estilizar vòstre zSkin
or: ଆପଣଙ୍କର zSkin ଶ Style ଳୀ କରନ୍ତୁ |
pa: ਆਪਣੀ zSkin ਨੂੰ ਸਟਾਈਲ ਕਰੋ
pl: Stylizuj swojego zSkin
ps: خپل zSkin سټایل کړئ
ro: Modelează-ți zSkin-ul
ru: Создайте свой zSkin
si: ඔබේ zSkin මෝස්තර කරන්න
sk: Upravte svoj štýl zSkin
sl: Oblikujte svojo kožo zSkin
sq: Stiloni zSkin-in tuaj
sr: Стилизирајте свој зСкин
sv: Style din zSkin
sw: Mtindo zSkin yako
ta: உங்கள் zSkin ஸ்டைல்
te: మీ zSkin స్టైల్ చేయండి
tg: zSkin-и худро ороиш диҳед
th: ตกแต่ง zSkin ของคุณ
tk: ZSkin-iňizi düzüň
tl: I-istilo ang iyong zSkin
tr: zSkin'inize stil verin
tt: ZSkin стиле
ug: ZSkin نى ئۇسلۇب قىلىڭ
ur: اپنی zSkin کو اسٹائل کریں۔
uz: zSkiningizni uslublang
vi: Tạo kiểu cho zSkin của bạn
yi: סטיל דיין זסקין

source: TMDB API:
am: TMDB ኤፒአይ፡
ar: واجهة برمجة تطبيقات TMDB:
be: API TMDB:
ca: API de TMDB:
cy: API TMDB:
es: API de TMDB:
eu: TMDB APIa:
gd: API TMDB:
gl: API de TMDB:
hi: टीएमडीबी एपीआई:
it: APITMDB:
oc: API TMDB:
pl: API TMDB:
ru: API ТМДБ:
sr: ТМДБ АПИ:
tg: API TMDB:
tr: TMDB API'si:
vi: API TMDB:

source: TMDB ApiKey Imported & Stored!
af: TMDB ApiKey ingevoer en gestoor!
am: TMDB ApiKey መጥቷል እና ተከማችቷል!
ar: تم استيراد وتخزين TMDB ApiKey!
az: TMDB ApiKey idxal edilib və saxlanılır!
be: TMDB ApiKey імпартаваны і захаваны!
bg: TMDB ApiKey импортиран и съхранен!
bn: TMDB ApiKey আমদানি করা এবং সংরক্ষিত!
ca: TMDB ApiKey importat i emmagatzemat!
cs: TMDB ApiKey importováno a uloženo!
cy: TMDB ApiKey Wedi'i Fewnforio a'i Storio!
da: TMDB ApiKey importeret og gemt!
el: Το TMDB ApiKey εισήχθη και αποθηκεύτηκε!
eo: TMDB ApiKey Importita & Stokita!
es: ¡TMDB ApiKey importada y almacenada!
et: TMDB ApiKey imporditud ja salvestatud!
eu: TMDB ApiKey inportatua eta gordeta!
fa: TMDB ApiKey وارد و ذخیره شد!
fi: TMDB ApiKey tuotu ja tallennettu!
fy: TMDB ApiKey ymportearre en opslein!
gd: TMDB ApiKey air a thoirt a-steach & air a stòradh!
gl: TMDB ApiKey importada e almacenada!
gu: TMDB ApiKey આયાત અને સંગ્રહિત!
he: TMDB ApiKey מיובא ומאוחסן!
hi: टीएमडीबी एपीकी आयातित और संग्रहीत!
hr: TMDB ApiKey uvezen i pohranjen!
hu: TMDB ApiKey importálva és tárolva!
hy: TMDB ApiKey-ը ներմուծվել և պահվել է:
id: TMDB ApiKey Diimpor & Disimpan!
is: TMDB ApiKey flutt inn og geymd!
it: TMDB ApiKey importato e archiviato!
ja: TMDB ApiKey がインポートされ、保存されました!
ka: TMDB ApiKey იმპორტირებული და შენახული!
kk: TMDB ApiKey импортталды және сақталады!
km: TMDB ApiKey នាំចូល និងរក្សាទុក!
kn: TMDB ApiKey ಆಮದು ಮಾಡಲಾಗಿದೆ ಮತ್ತು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ!
ko: TMDB ApiKey 가져오기 및 저장됨!
ku: TMDB ApiKey Hatiye & hilanîn!
ky: TMDB ApiKey импорттолгон жана сакталган!
lt: TMDB ApiKey importuotas ir saugomas!
lv: TMDB ApiKey importēts un saglabāts!
mk: TMDB ApiKey е увезен и складиран!
ml: TMDB ApiKey ഇറക്കുമതി ചെയ്‌ത് സംഭരിച്ചു!
mn: TMDB ApiKey-г импортлож, хадгалсан!
mt: TMDB ApiKey Importata & Maħżuna!
my: TMDB ApiKey ကို တင်သွင်းပြီး သိမ်းဆည်းထားသည်။
ne: TMDB ApiKey आयात र भण्डारण!
nl: TMDB ApiKey geïmporteerd en opgeslagen!
no: TMDB ApiKey importert og lagret!
oc: TMDB ApiKey Importat & Stored!
or: TMDB ApiKey ଆମଦାନୀ ଏବଂ ଗଚ୍ଛିତ!
pa: TMDB ApiKey ਆਯਾਤ ਅਤੇ ਸਟੋਰ ਕੀਤੀ!
pl: Import i przechowywanie TMDB ApiKey!
ps: TMDB ApiKey وارد شوی او زیرمه شوی!
ro: TMDB ApiKey importat și stocat!
ru: TMDB ApiKey импортирован и сохранен!
si: TMDB ApiKey ආනයනය කර ගබඩා කර ඇත!
sk: TMDB ApiKey importované a uložené!
sl: TMDB ApiKey uvožen in shranjen!
sq: TMDB ApiKey u importua dhe u ruajt!
sr: ТМДБ АпиКеи увезен и сачуван!
sv: TMDB ApiKey importerad och lagrad!
sw: TMDB ApiKey Imeingizwa na Kuhifadhiwa!
ta: TMDB ApiKey இறக்குமதி செய்யப்பட்டு சேமிக்கப்பட்டது!
te: TMDB ApiKey దిగుమతి చేయబడింది & నిల్వ చేయబడింది!
tg: TMDB ApiKey воридот ва нигоҳ дошта мешавад!
th: TMDB ApiKey นำเข้าและจัดเก็บแล้ว!
tk: TMDB ApiKey import edildi we saklandy!
tl: Na-import at Naka-imbak ang TMDB ApiKey!
tr: TMDB ApiKey İçe Aktarıldı ve Saklandı!
tt: TMDB ApiKey импортланган һәм сакланган!
ug: TMDB ApiKey ئىمپورت قىلىنغان ۋە ساقلانغان!
ur: TMDB ApiKey درآمد شدہ اور ذخیرہ شدہ!
uz: TMDB ApiKey import qilinadi va saqlanadi!
vi: TMDB ApiKey được nhập và lưu trữ!
yi: TMDB ApiKey ימפּאָרטיד און סטאָרד!

source: The skin is not styled - restore canceled!
af: Die vel is nie gestileer nie - herstel gekanselleer!
am: ቆዳው አልተሰራም - ወደነበረበት መመለስ ተሰርዟል!
ar: الجلد غير مصفف - تم إلغاء الاستعادة!
az: Dəri stil deyil - bərpa ləğv edildi!
be: Скін не стылізаваны - аднаўленне адменена!
bg: Кожата не е стилизирана - възстановяването е отменено!
bn: চামড়া স্টাইল করা হয় না - পুনরুদ্ধার বাতিল!
ca: La pell no està dissenyada: restauració cancel·lada!
cs: Pleť není upravená - obnova zrušena!
cy: Nid yw'r croen wedi'i steilio - mae'r adfer wedi'i ganslo!
da: Huden er ikke stylet - restore annulleret!
el: Το δέρμα δεν έχει στυλ - η επαναφορά ακυρώθηκε!
eo: La haŭto ne estas stilita - restarigo nuligita!
es: La piel no tiene estilo: ¡la restauración se cancela!
et: Nahk ei ole stiilitud – taastamine tühistatud!
eu: Azala ez dago estiloa - berrezartzea bertan behera!
fa: پوست حالت داده نشده است - بازیابی لغو شد!
fi: Ihoa ei ole muotoiltu - palautus peruttu!
fy: De hûd is net styled - herstel annulearre!
gd: Chan eil an craiceann air a stialladh - chaidh ath-nuadhachadh a chuir dheth!
gl: A pel non ten estilo: cancelouse a restauración.
he: העור לא מעוצב - השיקום בוטל!
hi: त्वचा को स्टाइल नहीं किया गया है - पुनर्स्थापना रद्द कर दी गई है!
hr: Koža nije oblikovana - restauracija je otkazana!
hu: A bőr nincs stílusban - helyreállítás törölve!
hy: Մաշկը հարդարված չէ. վերականգնումը չեղարկված է:
id: Kulit tidak ditata - pemulihan dibatalkan!
is: Húðin er ekki stíluð - restore hætt!
it: La skin non ha stile: ripristino annullato!
ja: スキンのスタイルが設定されていません - 復元がキャンセルされました!
ka: კანი არ არის სტილიზებული - აღდგენა გაუქმებულია!
kk: Тері сәнделмеген - қалпына келтіру тоқтатылды!
km: ស្បែក​មិន​ត្រូវ​បាន​រចនាប័ទ្ម - ស្ដារ​បាន​លុប​ចោល​!
kn: ಚರ್ಮವನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿಲ್ಲ - ಮರುಸ್ಥಾಪನೆ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ!
ko: 스킨에 스타일이 지정되지 않았습니다. 복원이 취소되었습니다!
ku: Çerm nayê şêwazê - restore betal kirin!
ky: Тери стилдүү эмес - калыбына келтирүү жокко чыгарылды!
lt: Oda nėra stilizuota – atkūrimas atšauktas!
lv: Āda nav ieveidota - atjaunošana atcelta!
mk: Кожата не е стилизирана - вратите откажана!
ml: സ്കിൻ സ്റ്റൈൽ ചെയ്തിട്ടില്ല - പുനഃസ്ഥാപിച്ചത് റദ്ദാക്കി!
mn: Арьс нь загварлаг биш - сэргээх цуцлагдсан!
mt: Il-ġilda mhix styled - restawr ikkanċellat!
my: အသားအရေပုံစံမညီပါ - ပြန်လည်ထိန်းသိမ်းခြင်းကို ပယ်ဖျက်လိုက်ပါပြီ။
ne: छाला स्टाइल गरिएको छैन - पुनर्स्थापना रद्द गरियो!
nl: De skin is niet gestileerd - herstellen geannuleerd!
no: Huden er ikke stylet - restore avbrutt!
oc: La pèl es pas estilada - la restauracion anullada!
or: ଚର୍ମ ଶ yl ଳୀ ନୁହେଁ - ପୁନରୁଦ୍ଧାର ବାତିଲ!
pa: ਚਮੜੀ ਨੂੰ ਸਟਾਈਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ - ਰੀਸਟੋਰ ਰੱਦ ਕੀਤਾ ਗਿਆ ਹੈ!
pl: Skóra nie jest wystylizowana - przywracanie anulowane!
ps: پوټکی سټایل شوی نه دی - بیرته راګرځول لغوه شوی!
ro: Pielea nu este coafată - restaurare anulată!
ru: Скин не стилизован - восстановление отменено!
si: සම හැඩගස්වා නැත - ප්රතිෂ්ඨාපනය අවලංගු කර ඇත!
sk: Pleť nie je upravená - obnova zrušená!
sl: Koža ni oblikovana - obnovitev preklicana!
sq: Lëkura nuk është e stiluar - rivendosja është anuluar!
sr: Кожа није стилизована - рестаурација отказана!
sv: Huden är inte stylad - restore inställd!
sw: Ngozi haijatengenezwa - kurejesha kufutwa!
ta: தோல் ஸ்டைல் ​​செய்யப்படவில்லை - மீட்டமைக்கப்பட்டது ரத்து செய்யப்பட்டது!
te: చర్మం స్టైల్ చేయబడలేదు - పునరుద్ధరించబడింది రద్దు చేయబడింది!
tg: Пӯст ороиш дода нашудааст - барқарорсозӣ бекор карда шуд!
th: ผิวไม่จัดทรง - ยกเลิกการคืนค่า!
tk: Deri bezelen däl - dikeltmek ýatyryldy!
tl: Hindi naka-istilo ang balat - nakansela ang pagbabalik!
tr: Görünüm şekillendirilmedi - geri yükleme iptal edildi!
tt: Тере бизәлгән түгел - торгызу юкка чыгарылды!
ug: تېرە ئۇسلۇبتا ئەمەس - ئەسلىگە كەلتۈرۈش ئەمەلدىن قالدۇرۇلدى!
ur: جلد سٹائل نہیں ہے - منسوخ کر دیا بحال!
uz: Teri uslublanmagan - tiklash bekor qilindi!
vi: Da không được tạo kiểu - quá trình khôi phục bị hủy!
yi: די הויט איז נישט סטיילד - ריסטאָר קאַנסאַלד!

source: The skin not exists - restore canceled!
af: Die vel bestaan ​​nie - herstel gekanselleer!
am: ቆዳው የለም - ወደነበረበት መመለስ ተሰርዟል!
ar: الجلد غير موجود - تم إلغاء الاستعادة!
az: Dəri yoxdur - bərpa ləğv edildi!
be: Скін не існуе - аднаўленне адменена!
bg: Кожата не съществува - възстановяването е отменено!
bn: চামড়া বিদ্যমান নেই - পুনরুদ্ধার বাতিল!
ca: La pell no existeix; restauració cancel·lada!
cs: Kůže neexistuje – obnova zrušena!
cy: Nid yw'r croen yn bodoli - canslo adfer!
da: Huden eksisterer ikke - restore annulleret!
el: Το δέρμα δεν υπάρχει - η επαναφορά ακυρώθηκε!
eo: La haŭto ne ekzistas - restarigo nuligita!
es: La piel no existe - ¡restauración cancelada!
et: Nahka pole olemas – taastamine tühistatud!
eu: Azala ez da existitzen - berrezartzea bertan behera!
fa: پوست وجود ندارد - بازیابی لغو شد!
fi: Ihoa ei ole olemassa - palautus peruttu!
fy: De hûd bestiet net - herstel annulearre!
gd: Chan eil an craiceann ann - chaidh ath-nuadhachadh a chuir dheth!
gl: A skin non existe - cancelouse a restauración!
gu: ત્વચા અસ્તિત્વમાં નથી - પુનઃસ્થાપિત રદ!
he: העור לא קיים - השיקום בוטל!
hi: त्वचा मौजूद नहीं है - पुनर्स्थापना रद्द!
hr: Koža ne postoji - vraćanje je otkazano!
hu: A bőr nem létezik - visszaállítás törölve!
hy: Մաշկը գոյություն չունի. վերականգնումը չեղարկված է:
id: Kulit tidak ada - pemulihan dibatalkan!
is: Húðin er ekki til - endurheimt hætt!
it: La skin non esiste: ripristino annullato!
ja: スキンが存在しません - 復元がキャンセルされました!
ka: კანი არ არსებობს - აღდგენა გაუქმებულია!
kk: Тері жоқ - қалпына келтіру тоқтатылды!
km: ស្បែកមិនមានទេ - ស្តារឡើងវិញបានលុបចោល!
kn: ಚರ್ಮವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ - ಮರುಸ್ಥಾಪನೆ ರದ್ದುಗೊಂಡಿದೆ!
ko: 스킨이 존재하지 않습니다. 복원이 취소되었습니다!
ku: Çerm tune - restore betal kirin!
ky: Тери жок - калыбына келтирүү жокко чыгарылды!
lt: Oda neegzistuoja – atkūrimas atšauktas!
lv: Āda neeksistē - atjaunošana atcelta!
mk: Кожата не постои - обновувањето е откажано!
ml: ചർമ്മം നിലവിലില്ല - പുനഃസ്ഥാപിക്കൽ റദ്ദാക്കി!
mn: Арьс байхгүй - сэргээх цуцлагдсан!
mt: Il-ġilda ma teżistix - restawr ikkanċellat!
my: အရေပြားမရှိပါ - ပြန်လည်ထိန်းသိမ်းခြင်းကို ပယ်ဖျက်လိုက်ပါပြီ။
ne: छाला अवस्थित छैन - पुनर्स्थापना रद्द गरियो!
nl: De skin bestaat niet - herstellen geannuleerd!
no: Huden eksisterer ikke - gjenoppretting avbrutt!
oc: La pèl existís pas - la restauracion anullada!
or: ଚର୍ମ ବିଦ୍ୟମାନ ନାହିଁ - ପୁନରୁଦ୍ଧାର ବାତିଲ!
pa: ਚਮੜੀ ਮੌਜੂਦ ਨਹੀਂ ਹੈ - ਰੀਸਟੋਰ ਰੱਦ!
pl: Skórka nie istnieje - przywracanie anulowane!
ps: پوټکی شتون نلري - بیرته راګرځول لغوه شوي!
ro: Pielea nu există - restaurare anulată!
ru: Скин не существует - восстановление отменено!
si: සම නොපවතී - ප්‍රතිසාධනය අවලංගුයි!
sk: Koža neexistuje - obnova zrušená!
sl: Preobleka ne obstaja - obnovitev preklicana!
sq: Lëkura nuk ekziston - rivendosja u anulua!
sr: Кожа не постоји - рестаурација отказана!
sv: Huden finns inte - återställningen avbruten!
sw: Ngozi haipo - kurejesha kufutwa!
ta: தோல் இல்லை - மீட்டெடுப்பு ரத்து செய்யப்பட்டது!
te: చర్మం ఉనికిలో లేదు - పునరుద్ధరించడం రద్దు చేయబడింది!
tg: Пӯст вуҷуд надорад - барқарорсозӣ бекор карда шуд!
th: ไม่มีสกิน - ยกเลิกการคืนค่าแล้ว!
tk: Deri ýok - dikeltmek ýatyryldy!
tl: Wala ang balat - nakansela ang pagbabalik!
tr: Dış görünüm mevcut değil - geri yükleme iptal edildi!
tt: Тере юк - торгызу юкка чыгарылды!
ug: تېرە مەۋجۇت ئەمەس - ئەسلىگە كەلتۈرۈش ئەمەلدىن قالدۇرۇلدى!
ur: جلد موجود نہیں ہے - بحال منسوخ!
uz: Teri yo'q - tiklash bekor qilindi!
vi: Da không tồn tại - khôi phục đã bị hủy!
yi: די הויט איז נישט יגזיסץ - ומקערן קאַנסאַלד!

source: Would you really reset this skin?
af: Sal jy hierdie vel regtig terugstel?
am: ይህን ቆዳ በእርግጥ ዳግም ያስጀምሩት?
ar: هل حقا إعادة ضبط هذا الجلد؟
az: Bu dərini həqiqətən sıfırlayacaqsınız?
be: Вы б сапраўды скінулі гэты скін?
bg: Наистина ли бихте нулирали тази кожа?
bn: আপনি কি সত্যিই এই ত্বক রিসেট করবেন?
ca: Realment reiniciaria aquesta pell?
cs: Opravdu byste resetovali tento skin?
cy: A fyddech chi wir yn ailosod y croen hwn?
da: Ville du virkelig nulstille dette skin?
el: Θα επαναφέρατε πραγματικά αυτό το δέρμα;
eo: Ĉu vi vere rekomencus ĉi tiun haŭton?
es: ¿Realmente restablecerías esta máscara?
et: Kas te tõesti lähtestaksite selle naha?
eu: Benetan berrezarri al zenuke azala?
fa: آیا واقعاً این پوسته را ریست می کنید؟
fi: Nollaisitko todella tämän ihon?
fy: Wolle jo dizze hûd echt weromsette?
gd: Am biodh tu dha-rìribh ag ath-shuidheachadh a’ chraicinn seo?
gl: Realmente restablecerías esta pel?
gu: શું તમે ખરેખર આ ત્વચાને રીસેટ કરશો?
he: האם באמת היית מאפס את העור הזה?
hi: क्या आप सचमुच इस त्वचा को रीसेट करेंगे?
hr: Biste li stvarno resetirali ovaj skin?
hu: Tényleg visszaállítaná ezt a bőrt?
hy: Իսկապե՞ս կզրոյացնե՞ք այս մաշկը:
id: Apakah Anda benar-benar akan mereset skin ini?
is: Myndir þú virkilega endurstilla þessa húð?
it: Resetteresti davvero questa skin?
ja: 本当にこのスキンをリセットしますか?
ka: ნამდვილად გადატვირთავ ამ სკინს?
kk: Сіз бұл теріні шынымен қалпына келтірер ме едіңіз?
km: តើអ្នកពិតជានឹងកំណត់ស្បែកនេះឡើងវិញមែនទេ?
kn: ನೀವು ನಿಜವಾಗಿಯೂ ಈ ಚರ್ಮವನ್ನು ಮರುಹೊಂದಿಸುವಿರಾ?
ko: 정말 이 스킨을 초기화하시겠습니까?
ku: Ma hûn ê bi rastî vê çermê ji nû ve bikin?
ky: Сиз чын эле бул терисин баштапкы абалга келтирет белеңиз?
lt: Ar tikrai iš naujo nustatytumėte šią odą?
lv: Vai jūs patiešām atiestatītu šo ādu?
mk: Дали навистина би ја ресетирале оваа кожа?
ml: നിങ്ങൾ ശരിക്കും ഈ ചർമ്മം പുനഃസജ്ജമാക്കുമോ?
mn: Та үнэхээр энэ арьсыг дахин тохируулах уу?
mt: Verament reset din il-ġilda?
my: ဤအသားအရေကို အမှန်တကယ် ပြန်လည်သတ်မှတ်မည်လား။
ne: के तपाइँ साँच्चै यो छाला रिसेट गर्नुहुन्छ?
nl: Zou je deze skin echt resetten?
no: Ville du virkelig tilbakestilt denne huden?
oc: Reïnicializariás vertadièrament aquesta pèl?
or: ଆପଣ ପ୍ରକୃତରେ ଏହି ଚର୍ମକୁ ପୁନ res ସେଟ୍ କରିବେ କି?
pa: ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਇਸ ਚਮੜੀ ਨੂੰ ਰੀਸੈਟ ਕਰੋਗੇ?
pl: Czy naprawdę zresetowałbyś tę skórkę?
ps: ایا تاسو واقعیا دا پوست بیا تنظیم کړئ؟
ro: Chiar ai reseta acest skin?
ru: Вы бы действительно сбросили этот скин?
si: ඔබ ඇත්තටම මෙම සම යළි පිහිටුවනවාද?
sk: Naozaj by ste obnovili tento skin?
sl: Bi res ponastavili to kožo?
sq: A do ta rivendosje vërtet këtë lëkurë?
sr: Да ли бисте заиста ресетовали ову кожу?
sv: Skulle du verkligen återställa detta skal?
sw: Je, kweli unaweza kuweka upya ngozi hii?
ta: நீங்கள் உண்மையில் இந்த தோலை மீட்டமைப்பீர்களா?
te: మీరు నిజంగా ఈ చర్మాన్ని రీసెట్ చేస్తారా?
tg: Оё шумо дар ҳақиқат ин пӯстро аз нав танзим мекунед?
th: คุณจะรีเซ็ตสกินนี้จริงหรือ?
tk: Bu derini hakykatdanam täzeläp bilersiňizmi?
tl: Ire-reset mo ba talaga ang balat na ito?
tr: Bu cildi gerçekten sıfırlar mıydınız?
tt: Сез бу тирене чыннан да үзгәртә аласызмы?
ug: بۇ تېرىنى راستىنلا ئەسلىگە كەلتۈرەمسىز؟
ur: کیا آپ واقعی اس جلد کو دوبارہ ترتیب دیں گے؟
uz: Haqiqatan ham bu terini qayta tiklaysizmi?
vi: Bạn có thực sự muốn thiết lập lại làn da này không?
yi: וואָלט איר טאַקע באַשטעטיק דעם הויט?

source: play/show Files
af: speel/wys lêers
am: ፋይሎችን አጫውት/አሳይ
ar: تشغيل/إظهار الملفات
az: Faylları oynat/göstər
be: прайграваць/паказваць файлы
bg: възпроизвеждане/показване на файлове
bn: ফাইল চালান/দেখান
ca: reproduir/mostrar fitxers
cs: přehrát/zobrazit soubory
cy: chwarae/dangos Ffeiliau
da: afspil/vis filer
el: αναπαραγωγή/εμφάνιση Αρχείων
eo: ludi/montri dosierojn
es: reproducir/mostrar archivos
et: esita/näita faile
eu: erreproduzitu/erakutsi Fitxategiak
fa: پخش/نمایش فایل ها
fi: toista/näytä tiedostoja
fy: boartsje / show Files
gd: cluich / seall Faidhlichean
gl: reproducir/mostrar ficheiros
gu: ફાઇલો ચલાવો/શો
he: הפעל/הצג קבצים
hi: फ़ाइलें चलाएँ/दिखाएँ
hr: reproduciraj/prikaži datoteke
hu: Fájlok lejátszása/megjelenítése
hy: խաղալ/ցուցադրել Ֆայլեր
id: memutar/menampilkan File
is: spila/sýna skrár
it: riprodurre/mostrare file
ja: ファイルの再生/表示
ka: ფაილების დაკვრა/ჩვენება
kk: файлдарды ойнату/көрсету
km: លេង / បង្ហាញឯកសារ
kn: ಫೈಲ್‌ಗಳನ್ನು ಪ್ಲೇ ಮಾಡಿ/ತೋರಿಸಿ
ko: 파일 재생/표시
ku: lîstin / Pelan nîşan bide
ky: Файлдарды ойнотуу/көрсөтүү
lt: žaisti / rodyti failus
lv: atskaņot/rādīt failus
mk: репродуцирај/прикажи Датотеки
ml: ഫയലുകൾ പ്ലേ ചെയ്യുക/കാണിക്കുക
mn: Файлуудыг тоглуулах/үзүүлэх
mt: play/show Fajls
my: ဖိုင်များကိုဖွင့်/ပြသပါ။
ne: प्ले/देखाउनुहोस् फाइलहरू
nl: bestanden afspelen/tonen
no: spill/vis filer
oc: jogar/afichar los fichièrs
or: ଫାଇଲଗୁଡିକ ଚଲାନ୍ତୁ / ଦେଖାନ୍ତୁ |
pa: ਫਾਈਲਾਂ ਚਲਾਓ/ਸ਼ੋਅ ਕਰੋ
pl: odtwarzaj/pokaż pliki
ps: فایلونه پلی / ښکاره کړئ
ro: redați/afișați fișiere
ru: воспроизвести/показать файлы
si: ගොනු වාදනය / පෙන්වන්න
sk: prehrať/zobraziť súbory
sl: predvajaj/prikaži datoteke
sq: luaj/shfaq skedarë
sr: пусти/прикажи датотеке
sv: spela upp/visa filer
sw: cheza/onyesha Faili
ta: கோப்புகளை இயக்கவும்/காண்பிக்கவும்
te: ఫైల్‌లను ప్లే/షో
tg: Файлҳоро бозӣ/намоиш диҳед
th: เล่น/แสดงไฟล์
tk: Faýllary oýnamak / görkezmek
tl: i-play/ipakita ang mga File
tr: Dosyaları oynat/göster
tt: Файлларны уйнау / күрсәтү
ug: ھۆججەتلەرنى كۆرسىتىش / كۆرسىتىش
ur: فائلیں چلائیں / دکھائیں۔
uz: Fayllarni o'ynatish/ko'rsatish
vi: phát/hiển thị tập tin
yi: שפּיל / ווייַזן טעקעס
