Repository: OwnerPlugins/zskin
Catalog: usr/lib/enigma2/python/Plugins/SystemPlugins/zStyles/locale/*/LC_MESSAGES/zStyles.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fy, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mt, my, ne, nl, no, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, ur, uz, vi, yi

source: Read style configuration from skin:
af: Lees stylkonfigurasie vanaf vel:
am: የቅጥ ውቅር ከቆዳ አንብብ፡-
ar: قراءة تكوين النمط من الجلد:
az: Stil konfiqurasiyasını dəridən oxuyun:
be: Прачытайце канфігурацыю стылю са скіна:
bg: Прочетете конфигурацията на стила от кожата:
bn: ত্বক থেকে শৈলী কনফিগারেশন পড়ুন:
ca: Llegiu la configuració de l'estil des de la pell:
cs: Načíst konfiguraci stylu ze vzhledu:
cy: Darllenwch ffurfweddiad arddull o'r croen:
da: Læs stilkonfiguration fra hud:
el: Διαβάστε τη διαμόρφωση στυλ από το δέρμα:
eo: Legu stilagordon de haŭto:
es: Leer la configuración de estilo desde la máscara:
et: Lugege stiili konfiguratsiooni nahast:
eu: Irakurri estiloaren konfigurazioa azaletik:
fa: پیکربندی استایل را از روی پوست بخوانید:
fi: Lue tyylikonfiguraatio skinistä:
fy: Lês stylkonfiguraasje fan hûd:
gd: Leugh rèiteachadh stoidhle bhon chraiceann:
gl: Ler a configuración do estilo desde o skin:
gu: ત્વચા પરથી શૈલી ગોઠવણી વાંચો:
he: קרא את תצורת הסגנון מהעור:
hi: त्वचा से शैली विन्यास पढ़ें:
hr: Čitajte konfiguraciju stila s kože:
hu: Stíluskonfiguráció olvasása bőrről:
hy: Կարդացեք ոճի կոնֆիգուրացիան մաշկից.
id: Baca konfigurasi gaya dari kulit:
is: Lestu stílstillingar frá húð:
it: Leggi la configurazione dello stile dalla skin:
ja: スキンからスタイル設定を読み取ります。
ka: წაიკითხეთ სტილის კონფიგურაცია კანიდან:
kk: Теріден стиль конфигурациясын оқыңыз:
km: អានការកំណត់រចនាប័ទ្មពីស្បែក៖
kn: ಚರ್ಮದಿಂದ ಶೈಲಿಯ ಸಂರಚನೆಯನ್ನು ಓದಿ:
ko: 스킨에서 스타일 구성을 읽습니다.
ku: Veavakirina şêwazê ji çerm bixwînin:
ky: Териден стиль конфигурациясын окуу:
lt: Skaitykite stiliaus konfigūraciją iš odos:
lv: Lasīt stila konfigurāciju no ādas:
mk: Прочитајте ја конфигурацијата на стилот од кожата:
ml: ചർമ്മത്തിൽ നിന്നുള്ള ശൈലി കോൺഫിഗറേഷൻ വായിക്കുക:
mn: Арьсны хэв маягийн тохиргоог уншина уу:
mt: Aqra l-konfigurazzjoni tal-istil mill-ġilda:
my: အရေပြားမှ ပုံစံဖွဲ့စည်းပုံကို ဖတ်ရန်-
ne: छालाबाट शैली कन्फिगरेसन पढ्नुहोस्:
nl: Stijlconfiguratie van skin lezen:
no: Les stilkonfigurasjon fra hud:
oc: Legir la configuracion d'estil dempuèi la pèl :
or: ଚର୍ମରୁ ଶ style ଳୀ ବିନ୍ୟାସ ପ Read ଼ନ୍ତୁ:
pa: ਚਮੜੀ ਤੋਂ ਸ਼ੈਲੀ ਦੀ ਸੰਰਚਨਾ ਪੜ੍ਹੋ:
pl: Przeczytaj konfigurację stylu ze skórki:
ps: د پوستکي څخه د سټایل ترتیب ولولئ:
ro: Citiți configurația stilului de pe piele:
ru: Чтение конфигурации стиля из скина:
si: සමෙන් විලාස වින්‍යාසය කියවන්න:
sk: Prečítajte si konfiguráciu štýlu zo vzhľadu:
sl: Preberi konfiguracijo sloga s kože:
sq: Lexoni konfigurimin e stilit nga lëkura:
sr: Прочитајте конфигурацију стила из коже:
sv: Läs stilkonfiguration från huden:
sw: Soma usanidi wa mtindo kutoka kwa ngozi:
ta: தோலில் இருந்து நடை உள்ளமைவைப் படிக்கவும்:
te: స్కిన్ నుండి స్టైల్ కాన్ఫిగరేషన్‌ని చదవండి:
tg: Конфигуратсияи услубро аз пӯст хонед:
th: อ่านการกำหนดค่าสไตล์จากสกิน:
tk: Deriden stil konfigurasiýasyny okaň:
tl: Basahin ang configuration ng istilo mula sa balat:
tr: Dış görünümden stil yapılandırmasını okuyun:
tt: Тәннән стиль конфигурациясен укыгыз:
ug: تېرە ئۇسلۇبىنىڭ سەپلىمىسىنى ئوقۇڭ:
ur: جلد سے اسٹائل کنفیگریشن پڑھیں:
uz: Stil konfiguratsiyasini teridan o'qing:
vi: Đọc cấu hình kiểu từ da:
yi: לייענען סטיל קאַנפיגיעריישאַן פון הויט:

source: Remove all png Poster:
af: Verwyder alle png-plakkaat:
am: ሁሉንም png ፖስተር አስወግድ፡
ar: إزالة جميع الملصقات png:
az: Bütün png posterini silin:
be: Выдаліць усе плакаты png:
bg: Премахване на всички png плакати:
bn: সমস্ত png পোস্টার সরান:
ca: Elimina tot el cartell png:
cs: Odebrat všechny plakáty png:
cy: Dileu pob Poster png:
da: Fjern alt png plakat:
el: Κατάργηση όλης της αφίσας png:
eo: Forigi ĉiujn png-afiŝojn:
es: Eliminar todo png Póster:
et: Eemalda kõik png-plakatid:
eu: Kendu png kartela guztiak:
fa: حذف تمام پوستر png:
fi: Poista kaikki png-juliste:
fy: Alle png-poster fuortsmite:
gd: Thoir air falbh a h-uile postair png:
gl: Eliminar todo o cartel png:
gu: બધા png પોસ્ટર દૂર કરો:
he: הסר את כל הפוסטר ב-png:
hi: सभी पीएनजी पोस्टर हटाएं:
hr: Ukloni sav png poster:
hu: Az összes png plakát eltávolítása:
hy: Հեռացնել բոլոր png պաստառները.
id: Hapus semua Poster png:
is: Fjarlægðu allt png plakat:
it: Rimuovi tutto il poster png:
ja: すべての png ポスターを削除:
ka: ყველა png პოსტერის წაშლა:
kk: Барлық PNG постерін жою:
km: លុបផ្ទាំងរូបភាព png ទាំងអស់ចេញ៖
kn: ಎಲ್ಲಾ png ಪೋಸ್ಟರ್ ತೆಗೆದುಹಾಕಿ:
ko: 모든 png 포스터 제거:
ku: Hemî posterê png jêbirin:
ky: Бардык PNG плакаттарын алып салуу:
lt: Pašalinti visą png plakatą:
lv: Noņemt visu png plakātu:
mk: Отстрани го целиот постер png:
ml: എല്ലാ png പോസ്റ്ററുകളും നീക്കം ചെയ്യുക:
mn: Бүх png зурагт хуудсыг устгана уу:
mt: Neħħi l-Poster kollu png:
my: png ပိုစတာအားလုံးကို ဖယ်ရှားပါ-
ne: सबै png पोस्टर हटाउनुहोस्:
nl: Verwijder alle png-posters:
no: Fjern all png-plakat:
oc: Suprimir tot l'aficha png:
or: ସମସ୍ତ png ପୋଷ୍ଟର ଅପସାରଣ କରନ୍ତୁ:
pa: ਸਾਰੇ png ਪੋਸਟਰ ਹਟਾਓ:
pl: Usuń cały plakat png:
ps: ټول png پوسټر لرې کړئ:
ro: Eliminați tot posterul png:
ru: Удалить все png
si: සියලුම png පෝස්ටර් ඉවත් කරන්න:
sk: Odstrániť všetky plagáty png:
sl: Odstrani ves png plakat:
sq: Hiq të gjithë posterin png:
sr: Уклони све пнг постер:
sv: Ta bort alla png-affisch:
sw: Ondoa Bango lote la png:
ta: அனைத்து png போஸ்டர்களையும் அகற்றவும்:
te: అన్ని png పోస్టర్‌లను తీసివేయండి:
tg: Ҳама плакатҳои png хориҷ кунед:
th: ลบโปสเตอร์ PNG ทั้งหมด:
tk: Png afişany aýyryň:
tl: Alisin ang lahat ng png Poster:
tr: Tüm png'leri kaldır Poster:
tt: Барлык png плакатны бетерегез:
ug: بارلىق png ئېلانلىرىنى ئۆچۈرۈڭ:
ur: تمام png پوسٹر ہٹا دیں:
uz: Barcha png posterini olib tashlang:
vi: Xóa tất cả áp phích png:
yi: אַראָפּנעמען אַלע פּנג פּאָסטער:

source: Reset skin
af: Stel vel terug
am: ቆዳን እንደገና ያስጀምሩ
ar: إعادة ضبط الجلد
az: Dərini sıfırlayın
be: Скінуць скін
bg: Нулиране на кожата
bn: ত্বক রিসেট করুন
ca: Restablir la pell
cs: Resetovat kůži
cy: Ailosod croen
da: Nulstil huden
el: Επαναφέρετε το δέρμα
eo: Restarigi haŭton
es: Restablecer piel
et: Lähtestage nahk
eu: Berrezarri azala
fa: ریست کردن پوست
fi: Nollaa iho
fy: Skin weromsette
gd: Ath-shuidhich craiceann
gl: Restablecer a pel
gu: ત્વચા રીસેટ કરો
he: אפס את העור
hi: त्वचा को रीसेट करें
hy: Վերականգնել մաշկը
id: Setel ulang kulit
is: Endurstilla húð
it: Reimposta la pelle
ja: スキンをリセット
ka: კანის გადატვირთვა
kk: Теріні қалпына келтіру
km: កំណត់ស្បែកឡើងវិញ
kn: ಚರ್ಮವನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 스킨 재설정
ku: Çermê nûve bike
ky: Терини баштапкы абалга келтирүү
lt: Iš naujo nustatykite odą
lv: Atiestatīt ādu
mk: Ресетирајте ја кожата
ml: ചർമ്മം പുനഃസജ്ജമാക്കുക
mn: Арьсыг дахин тохируулах
mt: Irrisettja l-ġilda
my: အသားအရေကို ပြန်လည်သတ်မှတ်ပါ။
ne: छाला रिसेट गर्नुहोस्
no: Tilbakestill huden
oc: Reïnicializar la pèl
or: ଚର୍ମ ପୁନ Res ସେଟ୍ କରନ୍ତୁ |
pa: ਚਮੜੀ ਨੂੰ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj skórę
ps: پوستکي بیا تنظیم کړئ
ro: Resetează pielea
ru: Сбросить скин
si: සම නැවත සකසන්න
sk: Resetovať pokožku
sl: Ponastavi kožo
sq: Rivendos lëkurën
sr: Ресетујте кожу
sv: Återställ huden
sw: Weka upya ngozi
ta: தோலை மீட்டமைக்கவும்
te: చర్మాన్ని రీసెట్ చేయండి
tg: Пӯстро барқарор кунед
th: รีเซ็ตผิว
tk: Derini täzeden düzmek
tl: I-reset ang balat
tr: Cildi sıfırla
tt: Терене торгызу
ug: تېرىنى ئەسلىگە كەلتۈرۈش
ur: جلد کو دوبارہ ترتیب دیں۔
uz: Terini tiklash
vi: Đặt lại giao diện
yi: באַשטעטיק הויט

source: Reset skin?
af: Stel vel terug?
am: ቆዳ እንደገና ይጀምር?
ar: إعادة ضبط الجلد؟
az: Dəri sıfırlansın?
be: Скінуць скін?
bg: Нулиране на кожата?
bn: ত্বক রিসেট করবেন?
ca: Restablir la pell?
cs: Resetovat skin?
cy: Ailosod croen?
da: Nulstille hud?
el: Επαναφορά του δέρματος;
eo: Restarigi haŭton?
es: ¿Restablecer piel?
et: Kas lähtestada nahk?
eu: Azala berrezarri?
fa: تنظیم مجدد پوست؟
fi: Nollaa iho?
fy: Skin weromsette?
gd: Ath-shuidheachadh craiceann?
gl: Restablecer a pel?
gu: ત્વચા રીસેટ કરીએ?
he: לאפס את העור?
hi: त्वचा रीसेट करें?
hr: Resetirati kožu?
hy: Վերականգնե՞լ մաշկը:
id: Setel ulang kulit?
is: Endurstilla húð?
it: Reimpostare la pelle?
ja: 肌をリセットしますか？
ka: გადააყენეთ კანი?
kk: Теріні қалпына келтіру керек пе?
km: កំណត់ស្បែកឡើងវិញ?
kn: ಚರ್ಮವನ್ನು ಮರುಹೊಂದಿಸುವುದೇ?
ko: 스킨을 재설정하시겠습니까?
ku: Çermê vegerîne?
ky: Тери баштапкы абалга келтирилсинби?
lt: Iš naujo nustatyti odą?
lv: Atiestatīt ādu?
mk: Да се ​​ресетира кожата?
ml: ചർമ്മം പുനഃസജ്ജമാക്കണോ?
mn: Арьсыг дахин тохируулах уу?
mt: Irrisettja l-ġilda?
my: အသားအရေကို ပြန်လည်သတ်မှတ်မလား။
ne: छाला रिसेट गर्ने हो?
no: Tilbakestille huden?
oc: Reïnicializar la pèl?
or: ଚର୍ମ ପୁନ Res ସେଟ୍ କରନ୍ତୁ?
pa: ਕੀ ਚਮੜੀ ਨੂੰ ਰੀਸੈਟ ਕਰਨਾ ਹੈ?
pl: Zresetować skórę?
ps: پوستکی بیا تنظیم کړئ؟
ro: Resetarea pielii?
ru: Сбросить скин?
si: සම යළි පිහිටුවන්නද?
sk: Resetovať pokožku?
sl: Ponastaviti kožo?
sq: Të rivendoset lëkura?
sr: Ресетовати кожу?
sv: Återställa huden?
sw: Ungependa kuweka upya ngozi?
ta: தோலை மீட்டமைக்கவா?
te: చర్మాన్ని రీసెట్ చేయాలా?
tg: Пӯстро барқарор кунед?
th: รีเซ็ตผิว?
tk: Derini täzeden dikeltmeli?
tl: I-reset ang balat?
tr: Görünüm sıfırlansın mı?
tt: Терене торгызырга?
ug: تېرىنى ئەسلىگە كەلتۈرەمسىز؟
ur: جلد کو دوبارہ ترتیب دیں؟
uz: Teri qayta tiklansinmi?
vi: Đặt lại làn da?
yi: באַשטעטיק הויט?

source: Restart GUI now?
af: Herbegin GUI nou?
am: GUI አሁን እንደገና ይጀመር?
ar: هل تريد إعادة تشغيل واجهة المستخدم الرسومية الآن؟
az: GUI indi yenidən başlasın?
be: Перазапусціць GUI?
bg: Рестартиране на GUI сега?
bn: এখন GUI পুনরায় চালু করবেন?
ca: Reinicieu la GUI ara?
cs: Restartovat GUI nyní?
cy: Ailgychwyn GUI nawr?
da: Genstart GUI nu?
el: Επανεκκίνηση του GUI τώρα;
eo: Rekomenci GUI nun?
es: ¿Reiniciar la GUI ahora?
et: Kas taaskäivitada GUI kohe?
eu: GUI berrabiarazi orain?
fa: اکنون رابط کاربری گرافیکی را مجدداً راه اندازی کنید؟
fi: Käynnistetäänkö GUI uudelleen nyt?
fy: GUI no opnij starte?
gd: Ath-thòiseachadh GUI a-nis?
gl: Reiniciar GUI agora?
gu: હવે GUI પુનઃપ્રારંભ કરીએ?
he: להפעיל מחדש את GUI עכשיו?
hi: अभी GUI पुनः प्रारंभ करें?
hr: Sada ponovno pokrenuti GUI?
hu: Újraindítja a GUI-t most?
hy: Վերագործարկե՞լ GUI-ն հիմա:
id: Mulai ulang GUI sekarang?
is: Endurræsa GUI núna?
it: Riavviare la GUI adesso?
ja: 今すぐ GUI を再起動しますか?
ka: გადატვირთოთ GUI ახლა?
kk: GUI қазір қайта іске қосылсын ба?
km: ចាប់ផ្តើម GUI ឡើងវិញឥឡូវនេះ?
kn: GUI ಅನ್ನು ಇದೀಗ ಮರುಪ್ರಾರಂಭಿಸುವುದೇ?
ko: 지금 GUI를 다시 시작하시겠습니까?
ku: Niha GUI ji nû ve bidin destpêkirin?
ky: GUI азыр кайра иштетилсинби?
lt: Iš naujo paleisti GUI dabar?
lv: Vai tagad restartēt GUI?
mk: Да се ​​рестартира GUI сега?
ml: GUI ഇപ്പോൾ പുനരാരംഭിക്കണോ?
mn: GUI-г одоо дахин эхлүүлэх үү?
mt: Ibda mill-ġdid GUI issa?
my: GUI ကို ယခု ပြန်စမလား။
ne: GUI अहिले पुन: सुरु गर्ने हो?
nl: GUI nu herstarten?
no: Vil du starte GUI på nytt nå?
oc: Tornatz aviar l'interfaci utilizaire ara?
or: GUI ବର୍ତ୍ତମାନ ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ?
pa: ਕੀ ਹੁਣ GUI ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਹੈ?
pl: Zrestartować GUI teraz?
ps: اوس GUI بیا پیل کړئ؟
ro: Reporniți GUI acum?
ru: Перезапустить графический интерфейс сейчас?
si: GUI දැන් නැවත ආරම්භ කරන්නද?
sk: Reštartovať GUI teraz?
sl: Naj znova zažene GUI?
sq: Të riniset GUI tani?
sr: Поново покренути ГУИ сада?
sv: Starta om GUI nu?
sw: Ungependa kuanzisha upya GUI sasa?
ta: GUI ஐ இப்போது மறுதொடக்கம் செய்யவா?
te: ఇప్పుడు GUIని పునఃప్రారంభించాలా?
tg: Ҳоло GUI-ро аз нав оғоз кунед?
th: รีสตาร์ท GUI ตอนนี้หรือไม่
tk: GUI-i täzeden açyň?
tl: I-restart ang GUI ngayon?
tr: GUI şimdi yeniden başlatılsın mı?
tt: GUIны яңадан эшләтеп җибәрегез?
ug: GUI نى قايتا قوزغىتىڭ؟
ur: GUI کو ابھی دوبارہ شروع کریں؟
uz: GUI hozir qayta ishga tushirilsinmi?
vi: Khởi động lại GUI ngay bây giờ?
yi: ריסטאַרט GUI איצט?

source: Save
af: Stoor
am: አስቀምጥ
ar: يحفظ
az: Saxla
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
ca: Desa
cs: Uložit
cy: Arbed
da: Spare
el: Εκτός
eo: Konservu
es: Ahorrar
et: Salvesta
eu: Gorde
fa: ذخیره کنید
fi: Tallentaa
fy: Rêde
gd: Sàbhail
gl: Gardar
gu: સાચવો
he: לְהַצִיל
hi: बचाना
hr: Uštedjeti
hu: Megtakarítás
hy: Պահպանել
id: Menyimpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 구하다
ku: Rizgarkirin
ky: Сактоо
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mt: Ħlief
my: သိမ်းဆည်းပါ။
ne: बचत गर्नुहोस्
nl: Bewaren
no: Spare
oc: Salvar
or: ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਸੇਵ ਕਰੋ
pl: Ratować
ps: خوندي کړئ
ro: Salva
ru: Сохранять
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tg: Захира кунед
th: บันทึก
tk: Saklaň
tl: I-save
tr: Kaydetmek
tt: Саклагыз
ug: ساقلاش
ur: محفوظ کریں۔
uz: Saqlash
vi: Cứu
yi: היט

source: Set Your Apikey OMDB
af: Stel jou Apikey OMDB
am: የእርስዎን Apikey OMDB ያዘጋጁ
ar: قم بتعيين Apikey OMDB الخاص بك
az: Apikey OMDB-ni təyin edin
be: Усталюйце Apikey OMDB
bg: Задайте вашия Apikey OMDB
bn: আপনার Apikey OMDB সেট করুন
ca: Configura el teu Apikey OMDB
cs: Nastavte svůj Apikey OMDB
cy: Gosod Eich Apikey OMDB
da: Indstil din Apikey OMDB
el: Ρυθμίστε το Apikey OMDB σας
eo: Agordu Vian Apikey OMDB
es: Configure su OMDB de Apikey
et: Määrake oma Apikey OMDB
eu: Ezarri zure Apikey OMDB
fa: Apikey OMDB خود را تنظیم کنید
fi: Aseta Apikey OMDB
fy: Stel jo Apikey OMDB yn
gd: Suidhich an OMDB Apikey agad
gl: Establece o teu Apikey OMDB
gu: તમારી Apikey OMDB સેટ કરો
he: הגדר את ה-Apikey OMDB שלך
hi: अपना एपीकी ओएमडीबी सेट करें
hr: Postavite svoj Apikey OMDB
hu: Állítsa be az Apikey OMDB-t
hy: Սահմանեք ձեր Apikey OMDB-ն
id: Setel OMDB Apikey Anda
is: Stilltu Apikey OMDB þinn
it: Imposta il tuo OMDB Apikey
ja: Apikey OMDB を設定する
ka: დააყენეთ თქვენი Apikey OMDB
kk: Apikey OMDB орнатыңыз
km: កំណត់ Apikey OMDB របស់អ្នក។
kn: ನಿಮ್ಮ Apikey OMDB ಅನ್ನು ಹೊಂದಿಸಿ
ko: APIkey OMDB 설정
ku: Apikey OMDB-a xwe saz bikin
ky: Сиздин Apikey OMDB орнотуңуз
lt: Nustatykite savo Apikey OMDB
lv: Iestatiet savu Apikey OMDB
mk: Поставете го вашиот Apikey OMDB
ml: നിങ്ങളുടെ Apikey OMDB സജ്ജമാക്കുക
mn: Apikey OMDB-ээ тохируулна уу
mt: Issettja l-Apikey OMDB tiegħek
my: သင်၏ Apikey OMDB ကို သတ်မှတ်ပါ။
ne: आफ्नो Apikey OMDB सेट गर्नुहोस्
nl: Stel uw Apikey OMDB in
no: Still inn Apikey OMDB
oc: Definissètz vòstre OMDB Apikey
or: ତୁମର ଆପିକେ OMDB ସେଟ୍ କର |
pa: ਆਪਣਾ Apikey OMDB ਸੈੱਟ ਕਰੋ
pl: Ustaw swój Apikey OMDB
ps: خپل Apikey OMDB تنظیم کړئ
ro: Setați-vă OMDB Apikey
ru: Установите свой Apikey OMDB
si: ඔබගේ Apikey OMDB සකසන්න
sk: Nastavte si Apikey OMDB
sl: Nastavite svoj Apikey OMDB
sq: Vendosni Apikey OMDB tuaj
sr: Подесите свој Апикеи ОМДБ
sv: Ställ in din Apikey OMDB
sw: Weka Apikey OMDB yako
ta: உங்கள் Apikey OMDB ஐ அமைக்கவும்
te: మీ Apikey OMDBని సెట్ చేయండి
tg: Apikey OMDB-и худро танзим кунед
th: ตั้งค่า Apikey OMDB ของคุณ
tk: “Apikey OMDB” -iňizi düzüň
tl: Itakda ang Iyong Apikey OMDB
tr: Apikey OMDB'nizi Ayarlayın
tt: Сезнең Apikey OMDB көйләгез
ug: Apikey OMDB نى تەڭشەڭ
ur: اپنا Apikey OMDB سیٹ کریں۔
uz: Apikey OMDB-ni o'rnating
vi: Đặt Apikey OMDB của bạn
yi: באַשטעטיק דיין Apikey OMDB

source: Set Your Apikey TMDB
af: Stel jou Apikey TMDB
am: የእርስዎን Apkey TMDB ያዘጋጁ
ar: قم بتعيين Apikey TMDB الخاص بك
az: Apikey TMDB-ni qurun
be: Усталюйце Apikey TMDB
bg: Задайте своя Apikey TMDB
bn: আপনার Apikey TMDB সেট করুন
ca: Configura el teu Apikey TMDB
cs: Nastavte svůj Apikey TMDB
cy: Gosod Eich Apikey TMDB
da: Indstil din Apikey TMDB
el: Ρυθμίστε το Apikey TMDB σας
eo: Agordu Vian Apikey TMDB
es: Configure su TMDB de Apikey
et: Määrake oma Apikey TMDB
eu: Ezarri zure Apikey TMDB
fa: Apikey TMDB خود را تنظیم کنید
fi: Aseta Apikey TMDB
fy: Stel jo Apikey TMDB yn
gd: Suidhich an TMDB Apikey agad
gl: Establece o teu Apikey TMDB
gu: તમારું Apikey TMDB સેટ કરો
he: הגדר את ה-Apikey TMDB שלך
hi: अपना एपीकी टीएमडीबी सेट करें
hr: Postavite svoj Apikey TMDB
hu: Állítsa be az Apikey TMDB-jét
hy: Սահմանեք ձեր Apikey TMDB-ն
id: Atur TMDB Apikey Anda
is: Stilltu Apikey TMDB
it: Imposta il tuo TMDB Apikey
ja: Apikey TMDB を設定する
ka: დააყენეთ თქვენი Apikey TMDB
kk: Apikey TMDB орнатыңыз
km: កំណត់ Apkey TMDB របស់អ្នក។
kn: ನಿಮ್ಮ Apikey TMDB ಅನ್ನು ಹೊಂದಿಸಿ
ko: APIkey TMDB 설정
ku: Apikey TMDB-a xwe saz bikin
ky: Сиздин Apikey TMDB орнотуңуз
lt: Nustatykite savo Apikey TMDB
lv: Iestatiet savu Apikey TMDB
mk: Поставете го вашиот Apikey TMDB
ml: നിങ്ങളുടെ Apikey TMDB സജ്ജീകരിക്കുക
mn: Apikey TMDB-ээ тохируулна уу
mt: Issettja l-Apikey TMDB Tiegħek
my: သင်၏ Apikey TMDB ကို သတ်မှတ်ပါ။
ne: आफ्नो Apikey TMDB सेट गर्नुहोस्
nl: Stel uw Apikey TMDB in
no: Still inn Apikey TMDB
oc: Definissètz vòstre TMDB Apikey
or: ତୁମର ଆପିକେ TMDB ସେଟ୍ କର |
pa: ਆਪਣਾ Apikey TMDB ਸੈੱਟ ਕਰੋ
pl: Ustaw swoją bazę danych Apikey TMDB
ps: خپل Apikey TMDB تنظیم کړئ
ro: Setați-vă Apikey TMDB
ru: Установите свой APIkey TMDB
si: ඔබේ Apikey TMDB සකසන්න
sk: Nastavte svoj Apikey TMDB
sl: Nastavite svoj Apikey TMDB
sq: Vendosni Apikey TMDB-në tuaj
sr: Подесите свој Апикеи ТМДБ
sv: Ställ in din Apikey TMDB
sw: Weka Apikey TMDB yako
ta: உங்கள் Apikey TMDB ஐ அமைக்கவும்
te: మీ Apikey TMDBని సెట్ చేయండి
tg: Apikey TMDB-и худро насб кунед
th: ตั้งค่า Apikey TMDB ของคุณ
tk: “Apikey TMDB” -iňizi düzüň
tl: Itakda ang Iyong Apikey TMDB
tr: Apikey TMDB'nizi Ayarlayın
tt: Сезнең Apikey TMDB көйләгез
ug: Apikey TMDB نى تەڭشەڭ
ur: اپنا Apikey TMDB سیٹ کریں۔
uz: Apikey TMDB-ni o'rnating
vi: Đặt Apikey TMDB của bạn
yi: באַשטעטיק דיין Apikey TMDB

source: Setup
af: Opstelling
am: ማዋቀር
ar: يثبت
az: Quraşdırma
be: Настройка
bg: Настройка
bn: সেটআপ
ca: Configuració
cs: Nastavení
cy: Gosod
da: Opsætning
el: Ρύθμιση
eo: Agordi
es: Configuración
et: Seadistamine
eu: Konfigurazioa
fa: راه اندازی
fi: Asennus
fy: Opsette
gd: Suidhich
gl: Configuración
gu: સેટઅપ
he: הגדרה
hi: स्थापित करना
hr: Postavljanje
hu: Beállítás
hy: Կարգավորում
id: Pengaturan
is: Uppsetning
it: Impostare
ja: 設定
ka: დაყენება
kk: Орнату
km: រៀបចំ
kn: ಸೆಟಪ್
ko: 설정
ku: Damezirandin
ky: Жайгашуу
lt: Sąranka
lv: Iestatīšana
mk: Поставување
ml: സജ്ജമാക്കുക
mn: Тохиргоо
my: တည်ဆောက်သည်
ne: सेटअप
nl: Instellingen
no: Oppsett
oc: Metre en plaça
or: ସେଟଅପ୍ |
pa: ਸਥਾਪਨਾ ਕਰਨਾ
pl: Organizować coś
ps: چمتو کول
ro: Înființat
ru: Настраивать
si: සැලසුම
sk: Nastavenie
sl: Nastavitev
sq: Konfigurimi
sr: Сетуп
sv: Inställning
sw: Sanidi
ta: அமைவு
te: సెటప్
tg: Ташкил кардан
th: ตั้งค่า
tk: Gurnama
tl: Pag-setup
tr: Kurmak
tt: Урнаштыру
ug: تەڭشەش
ur: سیٹ اپ
uz: Sozlash; o'rnatish
vi: Cài đặt
yi: סעטאַפּ

source: Skin exist!! Do you really want to Upgrade?
af: Vel bestaan!! Wil jy regtig opgradeer?
am: ቆዳ አለ!! በእርግጥ ማሻሻል ይፈልጋሉ?
ar: الجلد موجود!! هل تريد حقا الترقية؟
az: Dəri var!! Həqiqətən təkmilləşdirmək istəyirsiniz?
be: Скін існуе!! Вы сапраўды хочаце абнавіць?
bg: Кожата съществува!! Наистина ли искате да надстроите?
bn: চামড়া বিদ্যমান!! আপনি কি সত্যিই আপগ্রেড করতে চান?
ca: La pell existeix!! Realment voleu actualitzar?
cs: Kůže existuje!! Opravdu chcete upgradovat?
cy: Mae croen yn bodoli!! Ydych chi wir eisiau Uwchraddio?
da: Hud findes!! Vil du virkelig opgradere?
el: Το δέρμα υπάρχει!! Θέλετε πραγματικά να κάνετε αναβάθμιση;
eo: Haŭto ekzistas!! Ĉu vi vere volas Altgradigi?
es: La piel existe!! ¿Realmente quieres actualizar?
et: Nahk on olemas!! Kas soovite tõesti uuendada?
eu: Azala existitzen da!! Benetan Berritu nahi al duzu?
fa: پوست وجود دارد!! آیا واقعاً می خواهید ارتقا دهید؟
fi: Iho on olemassa!! Haluatko todella päivittää?
fy: Skin bestiet!! Wolle jo echt upgrade?
gd: Tha craiceann ann!! A bheil thu dha-rìribh ag iarraidh ùrachadh?
gl: A pel existe!! Realmente queres actualizar?
gu: ત્વચા અસ્તિત્વમાં છે !! Do you really want to Upgrade?
he: עור קיים!! האם אתה באמת רוצה לשדרג?
hi: त्वचा मौजूद है!! क्या आप सचमुच अपग्रेड करना चाहते हैं?
hr: Koža postoji!! Da li stvarno želite nadogradnju?
hu: A bőr létezik!! Valóban frissíteni akar?
hy: Մաշկը գոյություն ունի!! Իսկապե՞ս ցանկանում եք թարմացնել:
id: Kulit ada!! Apakah Anda benar-benar ingin Meningkatkan?
is: Húð er til!! Viltu virkilega uppfæra?
it: La pelle esiste!! Vuoi davvero eseguire l'aggiornamento?
ja: スキンは存在する！！本当にアップグレードしますか?
ka: კანი არსებობს!! ნამდვილად გსურთ განახლება?
kk: Тері бар !! Жаңартқыңыз келе ме?
km: ស្បែកមានហើយ!! តើអ្នកពិតជាចង់ Upgrade មែនទេ?
kn: ಚರ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ !! ನೀವು ನಿಜವಾಗಿಯೂ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲು ಬಯಸುವಿರಾ?
ko: 스킨이 존재합니다!! 정말로 업그레이드하시겠습니까?
ku: Çerm heye!! Ma hûn bi rastî dixwazin Nûve bikin?
ky: Тери бар!! Сиз чын эле жаңырткыңыз келеби?
lt: Oda egzistuoja!! Ar tikrai norite atnaujinti?
lv: Āda pastāv!! Vai tiešām vēlaties jaunināt?
mk: Кожата постои!! Дали навистина сакате да се надградите?
ml: ചർമ്മം നിലവിലുണ്ട് !! നിങ്ങൾക്ക് ശരിക്കും അപ്‌ഗ്രേഡ് ചെയ്യാൻ താൽപ്പര്യമുണ്ടോ?
mn: Арьс байдаг!! Та үнэхээр шинэчлэхийг хүсч байна уу?
mt: Ġilda jeżistu!! Verament trid Taġġorna?
my: အသားအရည်ရှိတယ်နော်!! သင် အမှန်တကယ် အဆင့်မြှင့်လိုပါသလား။
ne: छाला अवस्थित छ !! के तपाई साँच्चै अपग्रेड गर्न चाहनुहुन्छ?
nl: Huid bestaat!! Wil je echt upgraden?
no: Hud finnes!! Vil du virkelig oppgradere?
oc: La pèl existís!! Volètz vertadièrament metre a jorn?
or: ଚର୍ମ ବିଦ୍ୟମାନ ଅଛି !! ଆପଣ ପ୍ରକୃତରେ ଅପଗ୍ରେଡ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਚਮੜੀ ਮੌਜੂਦ ਹੈ !! ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਅੱਪਗ੍ਰੇਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Skóra istnieje!! Czy na pewno chcesz dokonać aktualizacji?
ps: پوست شتون لري !! ایا تاسو واقعیا غواړئ لوړ کړئ؟
ro: Pielea exista!! Chiar vrei să faci upgrade?
ru: Кожа существует!! Вы действительно хотите обновиться?
si: සම පවතී !! ඔබට ඇත්තටම උත්ශ්‍රේණි කිරීමට අවශ්‍යද?
sk: Koža existuje!! Naozaj chcete inovovať?
sl: Koža obstaja!! Ali res želite nadgraditi?
sq: Lëkura ekziston!! Dëshiron vërtet të përmirësosh?
sr: Кожа постоји!! Да ли заиста желите да надоградите?
sv: Hud finns!! Vill du verkligen uppgradera?
sw: Ngozi ipo!! Je, kweli unataka Kuboresha?
ta: தோல் உள்ளது!! நீங்கள் உண்மையில் மேம்படுத்த விரும்புகிறீர்களா?
te: చర్మం ఉనికిలో ఉంది !! మీరు నిజంగా అప్‌గ్రేడ్ చేయాలనుకుంటున్నారా?
tg: Пӯст вуҷуд дорад !! Оё шумо дар ҳақиқат мехоҳед навсозӣ кунед?
th: ผิวมีอยู่!! คุณต้องการอัพเกรดจริง ๆ หรือไม่?
tk: Deri bar !! Döwrebaplaşdyrmak isleýärsiňizmi?
tl: May balat!! Gusto mo ba talagang mag-upgrade?
tr: Cilt var!! Gerçekten Yükseltmek istiyor musunuz?
tt: Тере бар !! Сез чыннан да яңартырга телисезме?
ug: تېرە مەۋجۇت !! يېڭىلاشنى خالامسىز؟
ur: جلد موجود ہے!! کیا آپ واقعی اپ گریڈ کرنا چاہتے ہیں؟
uz: Teri mavjud!! Haqiqatan ham yangilashni xohlaysizmi?
vi: Da tồn tại!! Bạn có thực sự muốn nâng cấp?
yi: הויט עקסיסטירן!! צי איר טאַקע ווילן צו אַפּגרייד?

source: Skin update:
af: Velopdatering:
am: የቆዳ ዝማኔ;
ar: تحديث الجلد:
az: Dəri yeniləməsi:
be: Абнаўленне скіна:
bg: Актуализация на кожата:
bn: ত্বক আপডেট:
ca: Actualització de la pell:
cs: Aktualizace vzhledu:
cy: Diweddariad croen:
da: Hudopdatering:
el: Ενημέρωση δέρματος:
eo: Haŭta ĝisdatigo:
es: Actualización de piel:
et: Naha värskendus:
eu: Azala eguneratzea:
fa: به روز رسانی پوست:
fi: Ihon päivitys:
gd: Ùrachadh craiceann:
gl: Actualización da pel:
gu: ત્વચા અપડેટ:
he: עדכון עור:
hi: त्वचा अद्यतन:
hr: Ažuriranje kože:
hu: Bőrfrissítés:
hy: Մաշկի թարմացում.
id: Pembaruan kulit:
is: Húðuppfærsla:
it: Aggiornamento della pelle:
ja: スキンのアップデート:
ka: კანის განახლება:
kk: Теріні жаңарту:
km: ការធ្វើបច្ចុប្បន្នភាពស្បែក៖
kn: ಚರ್ಮದ ನವೀಕರಣ:
ko: 스킨 업데이트:
ku: Nûvekirina çerm:
ky: Теринин жаңыртылышы:
lt: Odos atnaujinimas:
lv: Ādas atjaunināšana:
mk: Ажурирање на кожата:
ml: സ്കിൻ അപ്ഡേറ്റ്:
mn: Арьсны шинэчлэлт:
mt: Aġġornament tal-ġilda:
my: အရေပြားအပ်ဒိတ်-
ne: छाला अपडेट:
nl: Huidupdate:
no: Hudoppdatering:
oc: Mesa a jorn de la pèl:
or: ଚର୍ମ ଅଦ୍ୟତନ:
pa: ਚਮੜੀ ਅੱਪਡੇਟ:
pl: Aktualizacja skórki:
ps: د پوستکي تازه کول:
ro: Actualizare a pielii:
ru: Обновление скина:
si: සම යාවත්කාලීන කිරීම:
sk: Aktualizácia vzhľadu:
sl: Posodobitev kože:
sq: Përditësimi i lëkurës:
sr: Ажурирање коже:
sv: Huduppdatering:
sw: Sasisho la ngozi:
ta: தோல் மேம்படுத்தல்:
te: స్కిన్ అప్‌డేట్:
tg: Навсозии пӯст:
th: อัพเดตสกิน:
tk: Deriniň täzelenişi:
tl: Pag-update ng balat:
tr: Cilt güncellemesi:
tt: Терене яңарту:
ug: تېرە يېڭىلاش:
ur: جلد کی تازہ کاری:
uz: Teri yangilanishi:
vi: Cập nhật da:
yi: הויט דערהייַנטיקן:
