Repository: OwnerPlugins/zskin
Catalog: usr/lib/enigma2/python/Plugins/SystemPlugins/zStyles/locale/*/LC_MESSAGES/zStyles.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fy, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mt, my, ne, nl, no, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, ur, uz, vi, yi

source: All png are removed from folder!
af: Alle png is uit vouer verwyder!
am: ሁሉም png ከአቃፊ ተወግደዋል!
ar: تتم إزالة جميع ملفات png من المجلد!
az: Bütün png qovluqdan silindi!
be: Усе png выдаляюцца з папкі!
bg: Всички png са премахнати от папката!
bn: সমস্ত png ফোল্ডার থেকে সরানো হয়!
ca: Tots els png s'han eliminat de la carpeta!
cs: Všechny png jsou odstraněny ze složky!
cy: Mae pob png yn cael ei dynnu o'r ffolder!
da: Al png er fjernet fra mappen!
el: Όλα τα png αφαιρούνται από το φάκελο!
eo: Ĉiuj png estas forigitaj el dosierujo!
es: ¡Todos los png se eliminan de la carpeta!
et: Kõik png-failid eemaldatakse kaustast!
eu: PNG guztiak karpetatik kendu dira!
fa: همه png از پوشه حذف می شوند!
fi: Kaikki png:t on poistettu kansiosta!
fy: Alle png binne fuortsmiten út map!
gd: Thèid a h-uile png a thoirt air falbh bhon phasgan!
gl: Elimínanse todos os png do cartafol!
gu: બધા png ફોલ્ડરમાંથી દૂર કરવામાં આવે છે!
he: כל ה-png מוסרים מהתיקייה!
hi: फ़ोल्डर से सभी पीएनजी हटा दिए गए हैं!
hr: Svi png su uklonjeni iz mape!
hu: Minden png eltávolítva a mappából!
hy: Բոլոր png-ները հեռացվել են պանակից:
id: Semua png dihapus dari folder!
is: Öll png eru fjarlægð úr möppunni!
it: Tutti i PNG vengono rimossi dalla cartella!
ja: すべての png がフォルダーから削除されました。
ka: ყველა png ამოღებულია საქაღალდიდან!
kk: Барлық PNG қалтадан жойылды!
km: png ទាំងអស់ត្រូវបានដកចេញពីថត!
kn: ಎಲ್ಲಾ png ಅನ್ನು ಫೋಲ್ಡರ್‌ನಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ!
ko: 모든 png가 폴더에서 제거되었습니다!
ku: Hemû png ji peldankê têne rakirin!
ky: Бардык PNG папкадан алынып салынды!
lt: Visi png failai pašalinti iš aplanko!
lv: Visi png ir noņemti no mapes!
mk: Сите png се отстранети од папката!
ml: എല്ലാ png ഫോൾഡറിൽ നിന്നും നീക്കം ചെയ്തു!
mn: Бүх png хавтаснаас устгагдсан!
mt: Il-png kollha jitneħħew mill-folder!
my: png အားလုံးကို ဖိုဒါမှ ဖယ်ရှားထားသည်။
ne: सबै png फोल्डरबाट हटाइयो!
nl: Alle png zijn uit de map verwijderd!
no: All png er fjernet fra mappen!
oc: Todos los png son eliminados del carpeta!
or: ସମସ୍ତ png ଫୋଲ୍ଡରରୁ ଅପସାରିତ ହୋଇଛି!
pa: ਸਾਰੇ png ਫੋਲਡਰ ਤੋਂ ਹਟਾ ਦਿੱਤੇ ਗਏ ਹਨ!
pl: Wszystkie png zostały usunięte z folderu!
ps: ټول png له فولډر څخه لرې شوي!
ro: Toate png sunt eliminate din folder!
ru: Все png из папки удалены!
si: සියලුම png ෆෝල්ඩරයෙන් ඉවත් කර ඇත!
sk: Všetky png sú odstránené z priečinka!
sl: Vsi png so odstranjeni iz mape!
sq: Të gjitha png janë hequr nga dosja!
sr: Сви пнг су уклоњени из фасцикле!
sv: All png tas bort från mappen!
sw: Png zote zimeondolewa kwenye folda!
ta: அனைத்து png கோப்புறையிலிருந்து அகற்றப்பட்டது!
te: అన్ని png ఫోల్డర్ నుండి తీసివేయబడ్డాయి!
tg: Ҳама png аз ҷузвдон хориҷ карда шудаанд!
th: PNG ทั้งหมดจะถูกลบออกจากโฟลเดอร์!
tk: Pnghli png bukjadan aýryldy!
tl: Lahat ng png ay tinanggal mula sa folder!
tr: Tüm png klasörden kaldırıldı!
tt: Барлык png папкадан алынды!
ug: بارلىق png ھۆججەت قىسقۇچتىن چىقىرىۋېتىلدى!
ur: تمام png فولڈر سے ہٹا دیے گئے ہیں!
uz: Barcha png papkadan olib tashlandi!
vi: Tất cả png đều bị xóa khỏi thư mục!
yi: אַלע פּנג זענען אַוועקגענומען פון טעקע!

source: Close
af: Maak toe
am: ገጠመ
ar: يغلق
az: Bağlayın
be: Блізка
bg: затвори
bn: বন্ধ
ca: Tancar
cs: Blízko
cy: Cau
da: Tæt
el: Κοντά
eo: Fermu
es: Cerca
et: Sule
eu: Itxi
fa: بستن
fi: Lähellä
fy: Slute
gd: Dùin
gl: Pechar
gu: બંધ કરો
he: לִסְגוֹר
hi: बंद करना
hr: Zatvoriti
hu: Közeli
hy: Փակել
id: Menutup
is: Loka
it: Vicino
ja: 近い
ka: დახურვა
kk: Жабу
km: បិទ
kn: ಮುಚ್ಚಿ
ko: 닫다
ku: Nêzîkî
ky: Жабуу
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
mt: Agħlaq
my: ပိတ်လိုက်
ne: बन्द गर्नुहोस्
nl: Sluiten
no: Lukke
oc: Barrar
or: ବନ୍ଦ
pa: ਬੰਦ ਕਰੋ
pl: Zamknąć
ps: تړل
ro: Aproape
ru: Закрывать
si: වසන්න
sk: Zavrieť
sl: Zapri
sq: Mbylle
sr: Затвори
sv: Nära
sw: Funga
ta: மூடு
te: మూసివేయి
tg: Пӯшед
th: ปิด
tk: .Akyn
tl: Isara
tr: Kapalı
tt: Ябу
ug: تاقاش
ur: بند
uz: Yopish
vi: Đóng
yi: נאָענט

source: Current skin can not styled!
af: Huidige vel kan nie gestileer word nie!
am: አሁን ያለው ቆዳ በቅጥ መስተካከል አይችልም!
ar: الجلد الحالي لا يمكن نصب!
az: Cari dəri üslub edə bilməz!
be: Бягучая скура не можа быць стылізавана!
bg: Текущата кожа не може да бъде стилизирана!
bn: বর্তমান ত্বকে স্টাইল করা যায় না!
ca: La pell actual no es pot estilitzar!
cs: Současná pleť neumí stylizovat!
cy: Ni all croen presennol styled!
da: Nuværende hud kan ikke styles!
el: Το τρέχον δέρμα δεν μπορεί να διαμορφωθεί!
eo: Nuna haŭto ne povas stiligi!
es: ¡La piel actual no se puede diseñar!
et: Praegust nahka ei saa kujundada!
eu: Egungo larruazala ezin da estilizatu!
fa: پوست فعلی را نمی توان مدل داد!
fi: Nykyistä ihoa ei voi muotoilla!
fy: Huidige hûd kin net styleare!
gd: Chan urrainnear craiceann gnàthach a stialladh!
gl: A pel actual non se pode estilizar!
gu: વર્તમાન ત્વચા સ્ટાઇલ કરી શકાતી નથી!
he: העור הנוכחי לא יכול לעצב!
hi: वर्तमान त्वचा को स्टाइल नहीं किया जा सकता!
hr: Trenutna koža ne može se oblikovati!
hu: A jelenlegi bőr nem formázható!
hy: Ներկայիս մաշկը չի կարող հարդարվել:
id: Kulit saat ini tidak bisa ditata!
is: Núverandi húð getur ekki stílað!
it: La pelle attuale non può essere modellata!
ja: 今の肌ではスタイリングできない！
ka: ამჟამინდელი კანის სტილი არ შეიძლება!
kk: Қазіргі теріні сәндеу мүмкін емес!
km: ស្បែក​បច្ចុប្បន្ន​មិន​អាច​ធ្វើ​ម៉ូដ​បាន!
kn: ಪ್ರಸ್ತುತ ಚರ್ಮವನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ!
ko: 현재 피부는 스타일링이 불가능해요!
ku: Çermê heyî nayê şêwazê!
ky: Учурдагы тери стилдөө мүмкүн эмес!
lt: Dabartinės odos negalima formuoti!
lv: Pašreizējo ādu nevar veidot!
mk: Тековната кожа не може да се стилизира!
ml: നിലവിലെ ചർമ്മം സ്റ്റൈൽ ചെയ്യാൻ കഴിയില്ല!
mn: Одоогийн арьс нь загварчлах боломжгүй!
mt: Ġilda kurrenti ma tistax styled!
my: လက်ရှိအသားအရည်သည် ပုံစံမပြနိုင်ပါ။
ne: हालको छाला स्टाइल गर्न सकिँदैन!
nl: De huidige huid kan niet worden gestileerd!
no: Nåværende hud kan ikke styles!
oc: La pèl actuala pòt pas estilar!
or: ସାମ୍ପ୍ରତିକ ଚର୍ମ ଷ୍ଟାଇଲ୍ ହୋଇପାରିବ ନାହିଁ!
pa: ਮੌਜੂਦਾ ਚਮੜੀ ਨੂੰ ਸਟਾਈਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ!
pl: Obecna skóra nie może być stylizowana!
ps: اوسنی پوټکی سټایل نشي کولی!
ro: Pielea actuală nu se poate coafa!
ru: Текущий скин не может быть стилизован!
si: වත්මන් සම මෝස්තර කළ නොහැක!
sk: Súčasná pleť sa nedá upravovať!
sl: Trenutne kože ni mogoče oblikovati!
sq: Lëkura aktuale nuk mund të stilohet!
sr: Тренутна кожа се не може стилизовати!
sv: Nuvarande hud kan inte stylas!
sw: Ngozi ya sasa haiwezi kutengenezwa!
ta: தற்போதைய தோலை வடிவமைக்க முடியாது!
te: ప్రస్తుత చర్మం స్టైల్ కాదు!
tg: Пӯсти ҳозираро ороиш дода наметавонад!
th: สกินปัจจุบันไม่สามารถจัดสไตล์ได้!
tk: Häzirki deri bezelenok!
tl: Hindi mai-istilo ang kasalukuyang balat!
tr: Mevcut cilt şekillendirilemez!
tt: Хәзерге тире стилизацияләнә алмый!
ug: ھازىرقى تېرىنى ئۇسلۇب قىلىشقا بولمايدۇ!
ur: موجودہ جلد سٹائل نہیں کر سکتے ہیں!
uz: Hozirgi terini uslublash mumkin emas!
vi: Da hiện tại không thể tạo kiểu!
yi: קראַנט הויט קענען נישט סטיילד!

source: Default
af: Verstek
am: ነባሪ
ar: تقصير
az: Defolt
be: Па змаўчанні
bg: По подразбиране
bn: ডিফল্ট
ca: Per defecte
cs: Výchozí
cy: Diofyn
da: Misligholdelse
el: Αθέτηση
eo: Defaŭlte
es: Por defecto
et: Vaikimisi
eu: Lehenetsia
fa: پیش فرض
fi: Oletus
fy: Standert
gd: Deònach
gl: Por defecto
gu: ડિફૉલ્ટ
he: בְּרִירַת מֶחדָל
hi: गलती करना
hr: Zadano
hu: Alapértelmezett
hy: Կանխադրված
id: Bawaan
is: Sjálfgefið
it: Predefinito
ja: デフォルト
ka: ნაგულისხმევი
kk: Әдепкі
km: លំនាំដើម
kn: ಡೀಫಾಲ್ಟ್
ko: 기본
ku: Destçûnî
ky: Демейки
lt: Numatytoji
lv: Noklusējums
mk: Стандардно
ml: സ്ഥിരസ്ഥിതി
mn: Өгөгдмөл
my: ပုံသေ
ne: पूर्वनिर्धारित
nl: Standaard
no: Misligholde
oc: Defaut
or: ଡିଫଲ୍ଟ |
pa: ਡਿਫਾਲਟ
pl: Domyślny
ps: ډیفالټ
ro: Implicit
ru: По умолчанию
si: පෙරනිමිය
sk: Predvolené
sl: Privzeto
sq: E paracaktuar
sr: Подразумевано
sv: Standard
sw: Chaguomsingi
ta: இயல்புநிலை
te: డిఫాల్ట్
tg: Пешфарз
th: ค่าเริ่มต้น
tk: Bellenen
tr: Varsayılan
tt: Килешү
ug: سۈكۈتتىكى
ur: طے شدہ
uz: Standart
vi: Mặc định
yi: פעליקייַט

source: Del Line
am: ዴል መስመር
ar: ديل لاين
az: Del xətti
be: Дэль Лайн
bg: Дел линия
bn: ডেল লাইন
eo: Del Linio
fa: دل لاین
gd: Loidhne Del
gu: ડેલ લાઇન
he: דל ליין
hi: डेल लाइन
hy: Դել Լայն
id: Jalur Del
it: Della Linea
ja: デルライン
ka: დელ ლაინი
km: បន្ទាត់ Del
kn: ಡೆಲ್ ಲೈನ್
ko: 델라인
mk: Дел Лајн
ml: ഡെൽ ലൈൻ
mn: Дел шугам
my: ဒယ်လ်လိုင်း
ne: डेल लाइन
nl: Del Lijn
oc: Del Linha
or: ଡେଲ୍ ଲାଇନ୍ |
pa: ਡੇਲ ਲਾਈਨ
pl: Linia Del
ps: ډیل لاین
ru: Дель Лайн
si: ඩෙල් ලයින්
sr: Дел Лине
ta: டெல் லைன்
te: డెల్ లైన్
th: เดล ไลน์
tr: Del Hattı
ur: ڈیل لائن
uz: Del liniyasi
yi: דעל ליניע

source: Exit
af: Verlaat
am: ውጣ
ar: مخرج
az: Çıx
be: Выхад
bg: Изход
bn: প্রস্থান করুন
ca: Sortida
cs: Výstup
cy: Ymadael
da: Udgang
el: Εξοδος
eo: Eliro
es: Salida
et: Välju
eu: Irten
fa: خارج شوید
fi: Poistu
fy: Útgong
gd: Ar-a-mach
gl: Saír
gu: બહાર નીકળો
he: יְצִיאָה
hi: बाहर निकलना
hr: Izlaz
hu: Kijárat
hy: Ելք
id: KELUAR
is: Hætta
it: Uscita
ja: 出口
ka: გასვლა
kk: Шығу
km: ចេញ
kn: ನಿರ್ಗಮಿಸಿ
ko: 출구
ku: Derî
ky: Чыгыңыз
lt: Išeiti
lv: Iziet
mk: Излезете
ml: പുറത്ത്
mn: Гарах
mt: Ħruġ
my: ထွက်ပေါက်
ne: बाहिर निस्कनुहोस्
nl: Uitgang
no: Gå
oc: Sortida
or: ପ୍ରସ୍ଥାନ
pa: ਨਿਕਾਸ
pl: Wyjście
ps: وتل
ro: Ieșire
ru: Выход
si: පිටවෙන්න
sk: VÝCHOD
sl: Izhod
sq: Dilni
sr: Изађи
sv: Utgång
sw: Utgång
ta: வெளியேறு
te: నిష్క్రమించు
tg: Баромадгоҳ
th: ออก
tk: Çyk
tl: Lumabas
tr: Çıkış
tt: Чык
ug: چىقىش
ur: باہر نکلیں۔
uz: Chiqish
vi: Ra
yi: אַרויסגאַנג

source: File Commander - Addon
af: Lêerbevelvoerder - Addon
am: የፋይል አዛዥ - አዶን
ar: قائد الملف - الملحق
az: Fayl Komandiri - Addon
be: File Commander - адон
bn: ফাইল কমান্ডার - অ্যাডন
cy: File Comander - Addon
eo: Dosiera Komandanto - Aldono
es: Comandante de archivos - Complemento
et: Failiülem – lisand
eu: File Commander - Gehigarria
fi: Tiedoston komento - Addon
gl: File Commander - Complemento
gu: ફાઇલ કમાન્ડર - એડન
he: מפקד קבצים - Addon
hi: फ़ाइल कमांडर - ऐडऑन
hy: Ֆայլի հրամանատար - Addon
id: Komandan File - Addon
is: Skráarforingi - viðbót
it: File Commander - Componente aggiuntivo
ja: ファイルコマンダー - アドオン
ka: ფაილის მეთაური - Addon
km: មេបញ្ជាការឯកសារ - Addon
kn: ಫೈಲ್ ಕಮಾಂಡರ್ - Addon
ko: 파일 커맨더 - 애드온
ku: Fermandarê Pelê - Addon
lt: Failų vadas – priedas
lv: Failu komandieris — papildinājums
mk: Командант на датотеки - Addon
ml: ഫയൽ കമാൻഡർ - ആഡോൺ
mn: Файлын командлагч - Нэмэлт
ne: फाइल कमाण्डर - Addon
nl: Bestandscommandant - Add-on
oc: Comandant de fichièrs - Addon
or: ଫାଇଲ୍ କମାଣ୍ଡର - ଆଡନ୍ |
pa: ਫਾਈਲ ਕਮਾਂਡਰ - ਐਡਨ
pl: Dowódca plików - dodatek
ps: د فایل کمانډر - اډون
ru: Файловый менеджер - Аддон
si: ගොනු කමාන්ඩර් - ඇඩෝනය
sr: Филе Цоммандер - Аддон
sw: Kamanda wa faili - Addon
ta: கோப்பு தளபதி - Addon
te: ఫైల్ కమాండర్ - యాడ్ఆన్
tg: Фармондеҳи файл - Addon
th: ผู้บัญชาการไฟล์ - Addon
tk: Faýl serkerdesi - Addon
tr: Dosya Komutanı - Eklenti
tt: Файл командиры - Аддон
ug: ھۆججەت قوماندانى - Addon
ur: فائل کمانڈر - ایڈون
uz: Fayl qo'mondon - Addon
vi: Chỉ huy tập tin - Addon
yi: טעקע קאַמאַנדער - אַדדאָן

source: Import Api Key OMDB from /tmp/omdbapikey.txt?
af: Voer Api-sleutel OMDB in vanaf /tmp/omdbapikey.txt?
am: Api Key OMDB ከ /tmp/omdbapikey.txt አስመጣ?
ar: هل تريد استيراد مفتاح Api OMDB من /tmp/omdbapikey.txt؟
az: Api Açarı OMDB /tmp/omdbapikey.txt-dən idxal edilsin?
be: Імпартаваць ключ API OMDB з /tmp/omdbapikey.txt?
bg: Импортиране на Api Key OMDB от /tmp/omdbapikey.txt?
bn: /tmp/omdbapikey.txt থেকে Api কী OMDB আমদানি করবেন?
ca: Importar la clau API OMDB des de /tmp/omdbapikey.txt?
cs: Importovat Api Key OMDB z /tmp/omdbapikey.txt?
cy: Mewnforio Allwedd Api OMDB o /tmp/omdbapikey.txt?
da: Importer Api Key OMDB fra /tmp/omdbapikey.txt?
el: Εισαγωγή κλειδιού Api OMDB από το /tmp/omdbapikey.txt;
eo: Ĉu importi Api-ŝlosilon OMDB el /tmp/omdbapikey.txt?
es: ¿Importar clave Api OMDB desde /tmp/omdbapikey.txt?
et: Kas importida Api võtme OMDB failist /tmp/omdbapikey.txt?
eu: Api gakoa OMDB inportatu /tmp/omdbapikey.txt-etik?
fa: کلید Api OMDB از /tmp/omdbapikey.txt وارد شود؟
fi: Tuodaanko Api Key OMDB tiedostosta /tmp/omdbapikey.txt?
fy: Api Key OMDB ymportearje fan /tmp/omdbapikey.txt?
gd: Cuir a-steach Api Key OMDB bho /tmp/omdbapikey.txt?
gl: Importar a chave API OMDB desde /tmp/omdbapikey.txt?
gu: /tmp/omdbapikey.txt પરથી Api કી OMDB આયાત કરીએ?
he: לייבא מפתח API OMDB מ-/tmp/omdbapikey.txt?
hi: /tmp/omdbapikey.txt से एपीआई कुंजी OMDB आयात करें?
hr: Uvesti Api Key OMDB iz /tmp/omdbapikey.txt?
hu: Importálja az Api Key OMDB-t a /tmp/omdbapikey.txt fájlból?
hy: Ներմուծե՞լ Api բանալի OMDB /tmp/omdbapikey.txt-ից:
id: Impor Kunci Api OMDB dari /tmp/omdbapikey.txt?
is: Flytja inn Api Key OMDB frá /tmp/omdbapikey.txt?
it: Importare la chiave Api OMDB da /tmp/omdbapikey.txt?
ja: /tmp/omdbapikey.txt から API キー OMDB をインポートしますか?
ka: გსურთ Api Key OMDB-ის იმპორტი /tmp/omdbapikey.txt-დან?
kk: Api кілті OMDB файлын /tmp/omdbapikey.txt ішінен импорттау керек пе?
km: នាំចូល Api Key OMDB ពី /tmp/omdbapikey.txt?
kn: Api ಕೀ OMDB ಅನ್ನು /tmp/omdbapikey.txt ನಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳುವುದೇ?
ko: /tmp/omdbapikey.txt에서 API 키 OMDB를 가져오시겠습니까?
ku: Api Key OMDB ji /tmp/omdbapikey.txt têxe?
ky: /tmp/omdbapikey.txt файлынан Api ачкычы OMDB импорттойсузбу?
lt: Importuoti API rakto OMDB iš /tmp/omdbapikey.txt?
lv: Vai importēt Api atslēgas OMDB no /tmp/omdbapikey.txt?
mk: Да се ​​увезе Api Key OMDB од /tmp/omdbapikey.txt?
ml: /tmp/omdbapikey.txt-ൽ നിന്ന് Api കീ OMDB ഇമ്പോർട്ടുചെയ്യണോ?
mn: Api түлхүүр OMDB-г /tmp/omdbapikey.txt-с импортлох уу?
mt: Importa Api Key OMDB minn /tmp/omdbapikey.txt?
my: /tmp/omdbapikey.txt မှ Api Key OMDB ကို တင်သွင်းလိုပါသလား။
ne: /tmp/omdbapikey.txt बाट Api कुञ्जी OMDB आयात गर्ने हो?
nl: API-sleutel OMDB importeren uit /tmp/omdbapikey.txt?
no: Importere Api Key OMDB fra /tmp/omdbapikey.txt?
oc: Importar Api Key OMDB dempuèi /tmp/omdbapikey.txt?
or: /Tmp/omdbapikey.txt ରୁ Api Key OMDB ଆମଦାନି କରନ୍ତୁ?
pa: /tmp/omdbapikey.txt ਤੋਂ Api ਕੁੰਜੀ OMDB ਨੂੰ ਆਯਾਤ ਕਰਨਾ ਹੈ?
pl: Zaimportować klucz API OMDB z /tmp/omdbapikey.txt?
ps: د /tmp/omdbapikey.txt څخه د Api کیلي OMDB وارد کړئ؟
ro: Importați cheia API OMDB din /tmp/omdbapikey.txt?
ru: Импортировать OMDB Api Key из /tmp/omdbapikey.txt?
si: Api Key OMDB /tmp/omdbapikey.txt වෙතින් ආයාත කරන්නද?
sk: Importovať Api Key OMDB z /tmp/omdbapikey.txt?
sl: Uvoziti ključ API OMDB iz /tmp/omdbapikey.txt?
sq: Të importohet OMDB e çelësit Api nga /tmp/omdbapikey.txt?
sr: Да увезете Апи кључ ОМДБ из /тмп/омдбапикеи.ткт?
sv: Importera Api Key OMDB från /tmp/omdbapikey.txt?
sw: Leta Ufunguo wa Api OMDB kutoka /tmp/omdbapikey.txt?
ta: /tmp/omdbapikey.txt இலிருந்து Api விசை OMDBயை இறக்குமதி செய்யவா?
te: /tmp/omdbapikey.txt నుండి Api కీ OMDBని దిగుమతి చేయాలా?
tg: Api Key OMDB аз /tmp/omdbapikey.txt ворид кунед?
th: นำเข้าคีย์ Api OMDB จาก /tmp/omdbapikey.txt?
tk: Api açary OMDB-ni /tmp/omdbapikey.txt-den import ediň?
tl: Mag-import ng Api Key OMDB mula sa /tmp/omdbapikey.txt?
tr: Api Anahtarı OMDB /tmp/omdbapikey.txt dosyasından içe aktarılsın mı?
tt: Api Key OMDB-ны /tmp/omdbapikey.txt-тан импортлагыз?
ug: Api Key OMDB نى /tmp/omdbapikey.txt دىن ئەكىرىڭ؟
ur: /tmp/omdbapikey.txt سے Api Key OMDB درآمد کریں؟
uz: Api kaliti OMDB /tmp/omdbapikey.txt dan import qilinsinmi?
vi: Nhập khóa Api OMDB từ /tmp/omdbapikey.txt?
yi: אַרייַנפיר אַפּי שליסל אָמדב פֿון /tmp/omdbapikey.txt?

source: Import Api Key TMDB from /tmp/tmdbapikey.txt?
af: Voer Api-sleutel TMDB in vanaf /tmp/tmdbapikey.txt?
am: የኤፒ ቁልፍ TMDB ከ /tmp/tmdbapikey.txt አስመጣ?
ar: هل تريد استيراد مفتاح Api TMDB من /tmp/tmdbapikey.txt؟
az: Api Açarı TMDB /tmp/tmdbapikey.txt-dən idxal edilsin?
be: Імпартаваць ключ API TMDB з /tmp/tmdbapikey.txt?
bg: Импортиране на Api Key TMDB от /tmp/tmdbapikey.txt?
bn: /tmp/tmdbapikey.txt থেকে Api কী TMDB আমদানি করবেন?
ca: Importar la clau API TMDB des de /tmp/tmdbapikey.txt?
cs: Importovat Api Key TMDB z /tmp/tmdbapikey.txt?
cy: Mewnforio Allwedd Api TMDB o /tmp/tmdbapikey.txt?
da: Importere Api Key TMDB fra /tmp/tmdbapikey.txt?
el: Εισαγωγή κλειδιού Api TMDB από το /tmp/tmdbapikey.txt;
eo: Ĉu importi Api Key TMDB el /tmp/tmdbapikey.txt?
es: ¿Importar Api Key TMDB desde /tmp/tmdbapikey.txt?
et: Kas importida Api Key TMDB failist /tmp/tmdbapikey.txt?
eu: Api gakoa TMDB inportatu /tmp/tmdbapikey.txt-etik?
fa: کلید Api TMDB از /tmp/tmdbapikey.txt وارد شود؟
fi: Tuoko Api Key TMDB tiedostosta /tmp/tmdbapikey.txt?
fy: Api Key TMDB ymportearje fan /tmp/tmdbapikey.txt?
gd: Cuir a-steach Api Key TMDB bho /tmp/tmdbapikey.txt?
gl: Importar a clave API TMDB desde /tmp/tmdbapikey.txt?
gu: /tmp/tmdbapikey.txt પરથી Api કી TMDB આયાત કરીએ?
he: לייבא מפתח API TMDB מ-/tmp/tmdbapikey.txt?
hi: /tmp/tmdbapikey.txt से एपीआई कुंजी TMDB आयात करें?
hr: Uvesti Api Key TMDB iz /tmp/tmdbapikey.txt?
hu: Importálja az Api Key TMDB-t a /tmp/tmdbapikey.txt fájlból?
hy: Ներմուծե՞լ Api բանալի TMDB /tmp/tmdbapikey.txt-ից:
id: Impor Kunci Api TMDB dari /tmp/tmdbapikey.txt?
is: Flytja inn Api Key TMDB frá /tmp/tmdbapikey.txt?
it: Importare la chiave API TMDB da /tmp/tmdbapikey.txt?
ja: /tmp/tmdbapikey.txt から API キー TMDB をインポートしますか?
ka: გსურთ Api Key TMDB-ის იმპორტი /tmp/tmdbapikey.txt-დან?
kk: Api кілті TMDB файлын /tmp/tmdbapikey.txt файлынан импорттау керек пе?
km: នាំចូល Api Key TMDB ពី /tmp/tmdbapikey.txt?
kn: Api ಕೀ TMDB ಅನ್ನು /tmp/tmdbapikey.txt ನಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳುವುದೇ?
ko: /tmp/tmdbapikey.txt에서 API 키 TMDB를 가져오시겠습니까?
ku: Api Key TMDB ji /tmp/tmdbapikey.txt tê import kirin?
ky: /tmp/tmdbapikey.txt файлынан Api ачкычы TMDB импорттойсузбу?
lt: Importuoti Api Key TMDB iš /tmp/tmdbapikey.txt?
lv: Vai importēt Api atslēgas TMDB no /tmp/tmdbapikey.txt?
mk: Да се ​​увезе Api-клуч TMDB од /tmp/tmdbapikey.txt?
ml: /tmp/tmdbapikey.txt-ൽ നിന്ന് Api കീ TMDB ഇമ്പോർട്ടുചെയ്യണോ?
mn: Api түлхүүр TMDB-г /tmp/tmdbapikey.txt-с импортлох уу?
mt: Importa Api Key TMDB minn /tmp/tmdbapikey.txt?
my: /tmp/tmdbapikey.txt မှ Api Key TMDB ကို တင်သွင်းမလား။
ne: /tmp/tmdbapikey.txt बाट Api कुञ्जी TMDB आयात गर्ने हो?
nl: API Key TMDB importeren uit /tmp/tmdbapikey.txt?
no: Importere Api Key TMDB fra /tmp/tmdbapikey.txt?
oc: Importar Api Key TMDB dempuèi /tmp/tmdbapikey.txt?
or: /Tmp/tmdbapikey.txt ରୁ Api Key TMDB ଆମଦାନି କରନ୍ତୁ?
pa: /tmp/tmdbapikey.txt ਤੋਂ Api ਕੁੰਜੀ TMDB ਨੂੰ ਆਯਾਤ ਕਰਨਾ ਹੈ?
pl: Zaimportować klucz API TMDB z /tmp/tmdbapikey.txt?
ps: د Api کیلي TMDB له /tmp/tmdbapikey.txt څخه وارد کړئ؟
ro: Importați cheia Api TMDB din /tmp/tmdbapikey.txt?
ru: Импортировать ключ Api TMDB из /tmp/tmdbapikey.txt?
si: Api Key TMDB /tmp/tmdbapikey.txt වෙතින් ආයාත කරන්නද?
sk: Importovať Api Key TMDB z /tmp/tmdbapikey.txt?
sl: Uvoziti Api Key TMDB iz /tmp/tmdbapikey.txt?
sq: Të importohet TMDB çelësi Api nga /tmp/tmdbapikey.txt?
sr: Да увезете Апи кључ ТМДБ из /тмп/тмдбапикеи.ткт?
sv: Importera Api Key TMDB från /tmp/tmdbapikey.txt?
sw: Leta Ufunguo wa Api TMDB kutoka /tmp/tmdbapikey.txt?
ta: /tmp/tmdbapikey.txt இலிருந்து Api விசை TMDBயை இறக்குமதி செய்யவா?
te: Api కీ TMDBని /tmp/tmdbapikey.txt నుండి దిగుమతి చేయాలా?
tg: Api Key TMDB-ро аз /tmp/tmdbapikey.txt ворид кунед?
th: นำเข้า Api Key TMDB จาก /tmp/tmdbapikey.txt?
tk: Api açary TMDB-ni /tmp/tmdbapikey.txt-den import ediň?
tl: Mag-import ng Api Key TMDB mula sa /tmp/tmdbapikey.txt?
tr: Api Anahtarı TMDB /tmp/tmdbapikey.txt dosyasından içe aktarılsın mı?
tt: Api Key TMDB-ны /tmp/tmdbapikey.txt-тан импортлагыз?
ug: Api Key TMDB نى /tmp/tmdbapikey.txt دىن ئەكىرىڭ؟
ur: /tmp/tmdbapikey.txt سے Api Key TMDB درآمد کریں؟
uz: Api kaliti TMDB /tmp/tmdbapikey.txt dan import qilinsinmi?
vi: Nhập khóa Api TMDB từ /tmp/tmdbapikey.txt?
yi: אַרייַנפיר אַפּי שליסל טמדב פֿון /tmp/tmdbapikey.txt?

source: Info...
af: Inligting...
am: መረጃ...
ar: معلومات...
az: Məlumat...
be: інфармацыя...
bg: информация...
bn: তথ্য...
ca: Informació...
cy: Gwybodaeth...
el: Πληροφορίες...
eo: Informoj...
es: Información...
eu: Informazioa...
fa: اطلاعات...
fi: Tiedot...
gd: Fiosrachadh...
gl: Información...
gu: માહિતી...
he: מידע...
hi: जानकारी...
hy: Տեղեկություն...
id: Informasi...
is: Upplýsingar...
it: Informazioni...
ja: 情報...
ka: ინფორმაცია...
kk: Ақпарат...
km: ព័ត៌មាន...
kn: ಮಾಹಿತಿ...
ko: 정보...
ku: Agahî...
ky: Маалымат...
lt: Informacija...
lv: Informācija...
mk: Информации...
ml: വിവരം...
mn: Мэдээлэл...
mt: Informazzjoni...
my: အချက်အလက်...
ne: जानकारी...
oc: Informacions...
or: ସୂଚନା ...
pa: ਜਾਣਕਾਰੀ...
pl: Informacje...
ps: معلومات...
ru: Информация...
si: තොරතුරු...
sl: Informacije ...
sq: Informacion...
sr: Инфо...
sw: Taarifa...
ta: தகவல்...
te: సమాచారం...
tg: Маълумот...
th: ข้อมูล...
tk: Maglumat ...
tl: Impormasyon...
tr: Bilgi...
tt: Мәгълүмат ...
ug: ئۇچۇر ...
ur: معلومات...
uz: Ma'lumot...
vi: Thông tin...
yi: אינפֿאָרמאַציע ...

source: Ins Line
af: Ins lyn
am: ኢንስ መስመር
ar: خط إنس
be: Лінія Ins
bg: Ins линия
bn: ইনস লাইন
ca: Línia Ins
cy: Llinell Ins
eo: Ins Linio
es: Línea interna
eu: Ins Linea
fy: Yns Line
gd: Loidhne a-staigh
gl: Liña Ins
gu: ઇન્સ લાઇન
hi: इन्स लाइन
hr: Ins linija
id: Garis In
it: Linea Ins
ja: インスライン
km: បន្ទាត់ Ins
kn: ಇನ್ಸ್ ಲೈನ್
ko: 인라인
mk: Инс линија
ml: ഇൻസ് ലൈൻ
mt: Linja Ins
my: Ins လိုင်း
ne: इन्स लाइन
nl: Ins-lijn
oc: Linha Ins
or: ଇନ୍ସ ଲାଇନ୍ |
pa: ਇਨਸ ਲਾਈਨ
pl: Linia Ins
ps: Ins کرښه
ro: Linia Ins
ru: Инс Лайн
si: ඉන්ස් ලයින්
sr: Инс Лине
ta: இன்ஸ் லைன்
te: ఇన్స్ లైన్
th: อินไลน์
tr: Ins Hattı
ur: انس لائن
vi: Dòng Ins
yi: אינס ליניע

source: Missing %s !
af: %s ontbreek!
am: %s ይጎድላል!
ar: %s مفقود!
az: %s yoxdur!
be: Адсутнічае %s!
bg: Липсва %s!
bn: %s অনুপস্থিত!
ca: Falta %s!
cs: Chybí %s!
cy: %s ar goll !
da: Mangler %s!
el: Λείπει %s !
eo: Mankas %s !
es: ¡Faltan %s!
et: %s puudub!
eu: %s falta da!
fa: %s موجود نیست!
fi: %s puuttuu!
fy: Mist %s!
gd: %s a dhìth!
gl: Falta %s!
gu: %s ખૂટે છે!
he: חסר %s!
hi: %s गायब है!
hr: Nedostaje %s!
hu: %s hiányzik!
hy: Բացակայում է %s:
id: Hilang %s !
is: Vantar %s!
it: %s mancanti!
ja: %s が見つかりません!
ka: აკლია %s !
kk: %s жоқ!
km: បាត់ %s !
kn: %s ಕಾಣೆಯಾಗಿದೆ!
ko: %s이(가) 없습니다!
ku: %s winda ye !
ky: %s жок!
lt: Trūksta %s !
lv: Trūkst %s!
mk: Недостасува %s !
ml: %s കാണുന്നില്ല!
mn: %s дутуу байна!
mt: %s nieqsa!
my: %s ပျောက်နေသည် !
ne: %s छुटेको छ!
nl: %s ontbreekt!
no: Mangler %s!
oc: Manca %s !
or: ନିଖୋଜ% s!
pa: %s ਗੁੰਮ ਹੈ!
pl: Brakuje %s!
ps: ورک شوی %s!
ro: Lipsește %s!
ru: Пропал %s !
si: %s අතුරුදහන් !
sk: Chýba %s !
sl: Manjka %s!
sq: Mungon %s !
sr: Недостаје %с!
sv: Saknar %s!
sw: Haipo %s !
ta: %s இல்லை!
te: %s లేదు !
tg: %s нест!
th: หายไป %s !
tk: Ingitirim% s!
tl: Nawawala ang %s !
tr: %s eksik!
tt: Сагыну% s!
ur: غائب %s!
uz: %s yetishmayapti!
vi: Thiếu %s !
yi: פעלנדיק %s!
